
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    [misc] 24-12 那些我看到的 |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="小说  道与碳基猴子饲养手册 目前看了一百二十章左右, 情节铺垫了一通总算有了个小高潮? 前面的零零碎碎, 异星歧途篇, 拱白菜篇, 都算是在铺垫里面. 调查案件一段的剧情总算有了点主线的味道. 塑造的浪荡吟游诗人, 丑陋巨蜥教父, 被控制的机械夜莺, 还有神的分身小女孩, 幼儿园园长, 都有了他们的性格色彩. 有趣. 关于理识侧和约律侧的设定也非常的有趣. 看完了天灾女孩的故事, 让我想起了">
<meta property="og:type" content="article">
<meta property="og:title" content="[misc] 24-12 那些我看到的">
<meta property="og:url" content="https://rikka421.github.io/2024/12/02/2024-12/2024-12-02/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="小说  道与碳基猴子饲养手册 目前看了一百二十章左右, 情节铺垫了一通总算有了个小高潮? 前面的零零碎碎, 异星歧途篇, 拱白菜篇, 都算是在铺垫里面. 调查案件一段的剧情总算有了点主线的味道. 塑造的浪荡吟游诗人, 丑陋巨蜥教父, 被控制的机械夜莺, 还有神的分身小女孩, 幼儿园园长, 都有了他们的性格色彩. 有趣. 关于理识侧和约律侧的设定也非常的有趣. 看完了天灾女孩的故事, 让我想起了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-02T08:20:22.775Z">
<meta property="article:modified_time" content="2024-12-14T16:10:04.479Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.png" alt="[misc] 24-12 那些我看到的">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[misc] 24-12 那些我看到的</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-2024-12/2024-12-02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/02/2024-12/2024-12-02/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-02T08:20:22.775Z" itemprop="datePublished">2024-12-02</time>
    <time style="display: none;" id="post-update-time">2024-12-15</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Eassy/" data-aos="zoom-in">Eassy</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <hr />
<h2 id="小说"><a class="markdownIt-Anchor" href="#小说"></a> 小说</h2>
<h3 id="道与碳基猴子饲养手册"><a class="markdownIt-Anchor" href="#道与碳基猴子饲养手册"></a> 道与碳基猴子饲养手册</h3>
<p>目前看了一百二十章左右, 情节铺垫了一通总算有了个小高潮? 前面的零零碎碎, 异星歧途篇, 拱白菜篇, 都算是在铺垫里面. 调查案件一段的剧情总算有了点主线的味道. 塑造的浪荡吟游诗人, 丑陋巨蜥教父, 被控制的机械夜莺, 还有神的分身小女孩, 幼儿园园长, 都有了他们的性格色彩. 有趣. 关于理识侧和约律侧的设定也非常的有趣.</p>
<p>看完了天灾女孩的故事, 让我想起了龙族. 同样是一个衰仔, 同样是一个宏大的背景故事和不宏大的人物以及爱恨情仇, 同样是日常时刻的插科打诨, 情节高潮的震撼人心. 当然碳基猴子里科幻的部分很多, 各种设定和虚构的书籍势力什么的一大堆, 而龙族更加侧重文学性, 重点描绘各种人物和景象, 对势力和大的背景设定着笔没那么多.</p>
<p>文笔上这本书算是相当有墨水的作品了, 动不动就来点古文, 用点典故什么的. 大的设定相当有想象力, 人物和情节写的也挺好, 算是精品佳作. 不知道后面会怎么发展. 有个被404的前传也值得一看.</p>
<hr />
<p>(12-14)<br />
目前看了两百四十章了. 世界末日和虫族女孩的篇章看完了. 写得是真的很不错. 是值得单开一篇blog来记录的好书.</p>
<p>发现行文和各种笔法有点类似龙族. 情感渲染, 叙事手法, 还有男主衰仔偶尔爆发小宇宙的特点, 死去的女孩, 有故事的同伴, 都让我想起来龙族, 尤其是夏弥. 好书啊. 比较起来这本书的设定比较硬, 包罗万象十分有新意; 而龙族的笔力更强些, 有大段大段的篇章读起来都很感动. 两本都是好书啊.</p>
<h3 id="女儿拔掉了我的氧气管"><a class="markdownIt-Anchor" href="#女儿拔掉了我的氧气管"></a> 女儿拔掉了我的氧气管</h3>
<p>从B站短剧看到的.<br />
短剧改编得相当不错. 女主颜值很高, 演员演技也在线. 原著看着就很拉了. 看了140章左右, 属于是丢掉脑子都看不下去的情节走向, 感觉很无聊.</p>
<blockquote>
<p>评价是4-5分. 不值得一看</p>
</blockquote>
<h3 id="灭族之夜-大帝的我被后人召唤"><a class="markdownIt-Anchor" href="#灭族之夜-大帝的我被后人召唤"></a> 灭族之夜, 大帝的我被后人召唤</h3>
<p>从B站广告看到的.<br />
情节如题. 但是看到后面很失望. 希望看到的&quot;大帝装b&quot;和&quot;族人崇拜&quot;都没怎么看到, 因为大帝上面还有&quot;帝尊&quot;, &quot;仙人&quot;之类的等级, 拯救族人也是赶路赶了一百多章都没回到族里, 全靠远程屏幕共享, 真是绷不住了. 男主整了个葬神棺+一套顶级功法就开始嗯修炼, 由于棺材里有异空间, 钻进去就是几百年功法大成, 出来外面才过了一两天, 也是无敌了. 评价为节奏相当快的无脑套皮玄幻爽文.</p>
<blockquote>
<p>3-4分. 崩坏的爽文.</p>
</blockquote>
<h3 id="修仙了三百年发现是武侠"><a class="markdownIt-Anchor" href="#修仙了三百年发现是武侠"></a> 修仙了三百年发现是武侠</h3>
<p>从B站广告看到的.<br />
看了一百章左右. 也是开头之后就不符合预期了. 开头的苟住种田段我还挺喜欢的, 在一个小异空间里修炼, 时不时天上就掉下来几个空中飞人, 然后就可以装世外高人. 如果照着这个模式写下去应该还挺有搞头的. 可惜这一部分很快就结束了. 后面进入武侠世界后, 一大堆笔墨都写农民起义什么的了, 搞得跟个历史穿越文一样. 人物也没有什么故事和弧光, 主角整天像个方士一样玩些&quot;无头不死&quot;&quot;撒豆成兵&quot;之类的把戏, 秘密的揭晓也磨磨蹭蹭地, 看着失去耐心了.</p>
<blockquote>
<p>4-5分. 文笔还行, 内容不符合期待.</p>
</blockquote>
<h2 id="番剧"><a class="markdownIt-Anchor" href="#番剧"></a> 番剧</h2>
<h3 id="胆大党"><a class="markdownIt-Anchor" href="#胆大党"></a> 胆大党</h3>
<p>在到处逛抽象视频的时候看到的片段, 然后找到的番剧. 看了之后被惊喜到了, 非常兴奋地一连看了10集. 评价是非常优秀的漫改作品, 各种情绪铺垫渲染都很到位, 红巨的篇章还看得我差点落泪. 音乐配的也是非常会, 恰如其分的同时也非常好听(尤其是OP, 挺喜欢的. ) 关键的部分选择直接放原画, 属于是在保留了漫画张力的前提下, 添加了动漫的音乐和动感. 太棒了.</p>
<p>前两集一看完我就非常兴奋, 脑袋里一直大喊&quot;爽爽爽爽爽&quot;, 十分享受地追看了下去. 印象中上一次有这种体验还是在看推子的时候.</p>
<p>值得一提的是, 作为一部包含了战斗和恋爱元素的搞笑漫, 两者之间平衡得算是挺好的. 爱情进展地不墨迹, 腾出了篇幅来打架(?), 与此同时又不会过于匆忙, 各种小心思小暧昧看着我是非常得爽呀. 战斗方面该搞笑的时候搞笑, 该帅的时候也能帅起来, 该煽情的地方也够煽情, 真棒.</p>
<p>当然缺点应该还是有的. 记得在看泛式介绍的时候, 主要强调了 “女主上个学都能遇到10个怪物”. 我觉得这点倒还好. 毕竟本质上作为一部搞笑战斗漫, 深究怪物的出现频次反倒很没意思.</p>
<p>要吐嘈的地方主要有两个点. 一个是男主目前有点过于弱气了, 打架的时候基本上光是耍帅和当坐骑了(?), 智斗和挨揍都是女主在干. 我内心深处其实还是希望男主能够支楞起来, 展现出帅气的一面的.<br />
还有一个点就是尾大不掉. 听说漫画这个问题非常严重, 后面人多的奶奶家里都装不下了(). 番剧里目前还没有这个问题, 不过收粉毛作为队友后情节的吸引力貌似就开始下降了, 当然也有可能是审美疲劳之类的问题. 总而言之番剧应该还不会到尾大不掉的地方, 但是补漫画的时候可能就会很痛苦了. (推子, 咒回: 什么, 在想我的事情.jpg)</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/12/02/2024-12/2024-12-02/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/12/02/2024-12/2024-12-02/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/emoji.png" data-sizes="auto" alt="[RL] TRPO 和 PPO" class="lazyload">
          
        
        <a href="/2024/12/03/2024-12/2024-12-03/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            [RL] TRPO 和 PPO
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-11/Screenshot%20from%202024-11-25%2017-17-52.png" data-sizes="auto" alt="[Automata] Ch7 上下文无关语言 CFL" class="lazyload">
      
      <a href="/2024/11/25/2024-11/2024-11-25/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          [Automata] Ch7 上下文无关语言 CFL
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text"> 小说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%93%E4%B8%8E%E7%A2%B3%E5%9F%BA%E7%8C%B4%E5%AD%90%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C"><span class="toc-number">1.1.</span> <span class="toc-text"> 道与碳基猴子饲养手册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E5%84%BF%E6%8B%94%E6%8E%89%E4%BA%86%E6%88%91%E7%9A%84%E6%B0%A7%E6%B0%94%E7%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text"> 女儿拔掉了我的氧气管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AD%E6%97%8F%E4%B9%8B%E5%A4%9C-%E5%A4%A7%E5%B8%9D%E7%9A%84%E6%88%91%E8%A2%AB%E5%90%8E%E4%BA%BA%E5%8F%AC%E5%94%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 灭族之夜, 大帝的我被后人召唤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E4%BB%99%E4%BA%86%E4%B8%89%E7%99%BE%E5%B9%B4%E5%8F%91%E7%8E%B0%E6%98%AF%E6%AD%A6%E4%BE%A0"><span class="toc-number">1.4.</span> <span class="toc-text"> 修仙了三百年发现是武侠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%89%A7"><span class="toc-number">2.</span> <span class="toc-text"> 番剧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%86%E5%A4%A7%E5%85%9A"><span class="toc-number">2.1.</span> <span class="toc-text"> 胆大党</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">71</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        126.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        08:03
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text"> 小说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%93%E4%B8%8E%E7%A2%B3%E5%9F%BA%E7%8C%B4%E5%AD%90%E9%A5%B2%E5%85%BB%E6%89%8B%E5%86%8C"><span class="toc-number">1.1.</span> <span class="toc-text"> 道与碳基猴子饲养手册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E5%84%BF%E6%8B%94%E6%8E%89%E4%BA%86%E6%88%91%E7%9A%84%E6%B0%A7%E6%B0%94%E7%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text"> 女儿拔掉了我的氧气管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AD%E6%97%8F%E4%B9%8B%E5%A4%9C-%E5%A4%A7%E5%B8%9D%E7%9A%84%E6%88%91%E8%A2%AB%E5%90%8E%E4%BA%BA%E5%8F%AC%E5%94%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 灭族之夜, 大帝的我被后人召唤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E4%BB%99%E4%BA%86%E4%B8%89%E7%99%BE%E5%B9%B4%E5%8F%91%E7%8E%B0%E6%98%AF%E6%AD%A6%E4%BE%A0"><span class="toc-number">1.4.</span> <span class="toc-text"> 修仙了三百年发现是武侠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%89%A7"><span class="toc-number">2.</span> <span class="toc-text"> 番剧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%86%E5%A4%A7%E5%85%9A"><span class="toc-number">2.1.</span> <span class="toc-text"> 胆大党</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">71</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

