
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    [Automata] Ch8 图灵机 TM |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="学习Automata PPT的记录. 相关笔记会另开博客记录. 也可能不会开.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Automata] Ch8 图灵机 TM">
<meta property="og:url" content="https://rikka421.github.io/2024/12/14/2024-12/2024-12-14-2/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="学习Automata PPT的记录. 相关笔记会另开博客记录. 也可能不会开.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T14:36:42.968Z">
<meta property="article:modified_time" content="2024-12-17T03:21:46.272Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="Automata">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.png" alt="[Automata] Ch8 图灵机 TM">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[Automata] Ch8 图灵机 TM</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-2024-12/2024-12-14-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/14/2024-12/2024-12-14-2/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-14T14:36:42.968Z" itemprop="datePublished">2024-12-14</time>
    <time style="display: none;" id="post-update-time">2024-12-17</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/LearnLog/" data-aos="zoom-in">LearnLog</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>学习Automata PPT的记录. 相关笔记会另开博客记录. 也可能不会开.</p>
<span id="more"></span>
<h2 id="turing-machine-theory"><a class="markdownIt-Anchor" href="#turing-machine-theory"></a> Turing-Machine Theory</h2>
<p>The purpose of the theory of Turing machines: 证明某个特定的语言没有算法</p>
<p>通过reductions来证明许多常见问题的不可判定性.</p>
<h3 id="turing-machine-formalism"><a class="markdownIt-Anchor" href="#turing-machine-formalism"></a> Turing-Machine Formalism</h3>
<p>A TM is described by:</p>
<ol>
<li>A finite set of states  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">Q</span></span></span></span></li>
<li>An input alphabet <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Σ</mi></mrow><annotation encoding="application/x-tex">\Sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Σ</span></span></span></span></li>
<li>A tape alphabet, which contains <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Σ</mi></mrow><annotation encoding="application/x-tex">\Sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Σ</span></span></span></span></li>
<li>A transition function <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span></span></span></span></li>
<li>A start state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">q_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>A blank symbol <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span></li>
<li>A set of final states <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>⊆</mo><mi>Q</mi></mrow><annotation encoding="application/x-tex">F \subseteq Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">Q</span></span></span></span></li>
</ol>
<p>The Transition Function:<br />
对于接受一个状态和一个输入符号的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mi>Z</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\delta (q, Z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mclose">)</span></span></span></span>, 它要么为定义, 要么返回一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><mi>Y</mi><mo separator="true">,</mo><mi>D</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(p, Y, D)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mclose">)</span></span></span></span>. p是一个状态, Y是新的符号, D是一个方向</p>
<p>Instantaneous Descriptions of a Turing Machine:<br />
广义状态: 包含一串输入符, 同时认为其左右都是Blank; 包含一个状态, 类似指针.</p>
<blockquote>
<p>类似包含两个栈的PDA?</p>
</blockquote>
<p>接着定义 “one move” &quot;zero or more moves&quot;的概念, 是类似的递归定义</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo>⊢</mo><mo separator="true">,</mo><msup><mo>⊢</mo><mo>∗</mo></msup></mrow><annotation encoding="application/x-tex">\vdash, \vdash ^*
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mrel">⊢</span></span><span class="base"><span class="strut" style="height:0.933136em;vertical-align:-0.19444em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel">⊢</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.738696em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∗</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>形式化地, if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mi>Z</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><mi>Y</mi><mo separator="true">,</mo><mi>R</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\delta(q, Z) = (p, Y, R)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mclose">)</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mi>Z</mi><mo>⊢</mo><mi>Y</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">qZ \vdash Yp</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊢</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord mathnormal">p</span></span></span></span>. And  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo>⊢</mo><mi>Y</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">q \vdash Yp</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊢</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord mathnormal">p</span></span></span></span>, if Z = Blank<br />
同理: if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>δ</mi><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo><mi>Z</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><mi>Y</mi><mo separator="true">,</mo><mi>L</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\delta(q, Z) = (p, Y, L)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">L</span><span class="mclose">)</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mi>q</mi><mi>Z</mi><mo>⊢</mo><mi>p</mi><mi>X</mi><mi>Y</mi></mrow><annotation encoding="application/x-tex">XqZ \vdash pXY</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊢</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span>. And  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mi>Z</mi><mo>⊢</mo><mi>p</mi><mi>B</mi><mi>Y</mi></mrow><annotation encoding="application/x-tex">qZ \vdash pBY</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊢</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span>, if Z = Blank</p>
<p>A TM defines a language by final state, or by halting.<br />
且, 这两种定义方式是等价的. 类似 NPDA.</p>
<blockquote>
<p>此处需要注意的是, 在final states的定义下, TM开始运行后只要经过了终止状态, 就算被接受了(即使在经过之后又转移走了然后不断运行其他状态)</p>
</blockquote>
<p>If L = L(M), then there is a TM M’ such that L = H(M’).<br />
If L = H(M), then there is a TM M” such that L = L(M”).</p>
<p>Proof:</p>
<ol>
<li>通过final state定义的language能通过halting来定义: 对于所有的final states, 去除他们的move; 同时, 为了防止accidentally halt, 设置一个保护状态s, 所有的非定义函数都会转移到这个状态, 且它永不停止地往右读</li>
<li>通过halting定义的language也能通过final states来定义: 对于所有halting的情况, 转移到一个final state, 且它没有转移; 同时为了防止意外的final states, 将原有的final states除去,</li>
</ol>
<blockquote>
<p>This class of languages is called the <strong>recursively enumerable languages</strong>.<br />
An algorithm  is a TM, accepting by final state, that is guaranteed to halt whether or not it accepts.<br />
If L = L(M) for some TM M that is an   algorithm, we say L is a <strong>recursive language</strong>.<br />
此处两种语言有些许不同, 需要注意.</p>
</blockquote>
<p>算法是一个TM, 通过终止态接收.<br />
换言之:</p>
<ul>
<li>若算法在终止前经过了终止态, 那么它接收对应的输入</li>
<li>若算法在终止前没有经过终止态, 那么它拒绝对应的输入.</li>
</ul>
<p>于是, 比起通过halting来定义的TM (在不接收时不终止), 一个算法总是会halting.</p>
<p>Ex:</p>
<ul>
<li>Every CFL is a recursive language (Use the CYK algorithm)</li>
<li>Almost anything you can think of is recursive.</li>
</ul>
<h3 id="programming-trick"><a class="markdownIt-Anchor" href="#programming-trick"></a> Programming Trick</h3>
<h4 id="multiple-tracks-多道"><a class="markdownIt-Anchor" href="#multiple-tracks-多道"></a> Multiple Tracks  (多道)</h4>
<p>将字符表视为一个元组, 其他按元组处理.<br />
(例如, 处理两个磁道, 此时字符表相当于一个二元组)</p>
<h4 id="marking"><a class="markdownIt-Anchor" href="#marking"></a> Marking</h4>
<p>用特殊字符来标记一处位置. 一般用Blank来标记, 但也可以用其他字符<br />
(和Multiple Tracks 结合, 可以用一条纸带来标记其他纸带的某个特殊位置)</p>
<h4 id="caching-in-the-state-缓存"><a class="markdownIt-Anchor" href="#caching-in-the-state-缓存"></a> Caching in the State (缓存)</h4>
<ul>
<li>状态也可以是一个向量.</li>
<li>第一个分量用于控制, 其他分量用于存储信息 (Turing Maching with Storage)</li>
</ul>
<p>Simulating Infinite Tape by Semi-infinite Tape:<br />
从起始位置出发, 将纸带分为两部分, 用两个栈进行模拟.</p>
<p>Extension(But still only able to define the same languages.)</p>
<ol>
<li>Multitape TM: 多条纸带, 同时有多个指针(不同纸带上的移动是独立的)</li>
<li>Nondeteerministic TM: 类似BFS的思想. 能够将一个类似&quot;树&quot;的结构变为线性的.</li>
<li>Store for name-value pairs:  <code>#name * value#</code> 其中name, value 都可能是短语. 类似字典的操作, 如Lookup(通过name 查找 value); Insertion, 分类讨论. 当新插入的比旧的长时, 还需要转移其他内容</li>
</ol>
<p>Simulating k Tapes by One: 使用2k条纸带, 分别记录内容和指针方向; 通过精巧的设计使转移函数等价</p>
<p>因此, 在讨论任意TM时, 我们都可以假设它足够简单<br />
E.g., one, semi-infinite tape, deterministic.<br />
(因为它们是等价的. )</p>
<h2 id="closure-properties"><a class="markdownIt-Anchor" href="#closure-properties"></a> Closure Properties</h2>
<p>Closure Properties of Recursive and RE Languages:</p>
<ul>
<li>Both closed under union, concatenation, star, reversal, intersection, inverse homomorphism.</li>
<li>Recursive closed under difference, complementation.</li>
<li>RE closed under homomorphism.</li>
<li>此处homomorphism和 inverse homomorphism不是成对出现的.</li>
</ul>
<h3 id="union-intersection"><a class="markdownIt-Anchor" href="#union-intersection"></a> Union / Intersection</h3>
<p>构造: 通过2-type TM 构造, &quot;in parallel&quot;地进行函数转移<br />
Recursive languages: 若 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">M_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">M_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>都是algorithms, 则新的 M总会halt (halt性质的保持)<br />
RE languages: 有可能既不halting, 也不 accepting, 永远地run下去. (例如, 原始语言是通过halting来定义accepting的)</p>
<blockquote>
<p>对于Recursive TM, 会返回Accept或Reject的结果; 而RE TM, 则只会返回accept的结果(当它halting), 要么就一直不halting地运行下去.<br />
这里按理来说, RE是包含Recursive的, 而不是不交的关系. 但是PPT上好像将两者直接对立起来了</p>
</blockquote>
<h3 id="difference-complement"><a class="markdownIt-Anchor" href="#difference-complement"></a> Difference / Complement</h3>
<p>由于也是集合运算, 所以是类似上面的逻辑. 不同的是, 需要考虑Recursive / RE.</p>
<p>Recursive languages: both TM’s will eventually halt.</p>
<ul>
<li>Accept if M1 accepts and M2 does not.</li>
<li>Corollary: Recursive languages are closed under complementation.<br />
RE Languages: can’t do it; M2 may never halt, so you can’t be sure input is in the difference.</li>
</ul>
<blockquote>
<p>RE的Union操作同样可能不终止, 为什么没有这个担心呢?<br />
原因: 对于RE语言, 要点在于要将组件的&quot;尚未halting&quot;和结果的&quot;尚未halting&quot;联系起来. 而对于different, 它要求Ahalting的同时, B最终不halting, 此时结果才会halting. 但是我们无法判断B最终halting还是不halting (图灵机停机问题)<br />
相对的, 在前面的Union和Intersection 操作, 我们不需要判断A或B “最终是否halting”, 只需要在尚未halting的时候跟着运行即可.</p>
</blockquote>
<h3 id="concatenation"><a class="markdownIt-Anchor" href="#concatenation"></a> Concatenation</h3>
<p>Recursive languages: 将两个TM首尾相连即可</p>
<p>RE: 构造2-type的非确定性图灵机. 通过非确定性猜测 <code>w = xy</code>的截断点. 然后, 将<code>x, y</code>分别放在两个type上并进行模拟.</p>
<h3 id="star"><a class="markdownIt-Anchor" href="#star"></a> Star</h3>
<p>Recursive: 挨个尝试将输入 &quot;break into some number of pieces&quot;的划分方法并进行验证.</p>
<p>RE: 通过不确定性 guess many breaks</p>
<h3 id="reversal"><a class="markdownIt-Anchor" href="#reversal"></a> Reversal</h3>
<p>Start by reversing the input. (可以通过一个 2-type图灵机来完成)</p>
<blockquote>
<p>对于一个图灵机, 虽然它的纸带是无限长的, 但是它每次接收的输入长度是有限的(例如, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>). 因此, 在做某些类似翻转和切分的操作时, 我们相信它可以在有限时间内完成. (对于无限长的输入, 显然很容易陷入不终止的情况. )</p>
</blockquote>
<h3 id="inverse-homomorphism"><a class="markdownIt-Anchor" href="#inverse-homomorphism"></a> Inverse Homomorphism</h3>
<p>已有一个语言 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span></span></span></span>, 现在构造一个对应于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h^{-1}(L)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mclose">)</span></span></span></span>的图灵机M</p>
<p>思想: 对于M, 它先做一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span></span></span></span>操作, 然后进行判断</p>
<ul>
<li>Apply h to input w.</li>
<li>Simulate TM for L on  h(w).</li>
<li>Accept w iff h(w) is in L.</li>
<li>Works for Recursive or RE</li>
</ul>
<h3 id="homomorphismre"><a class="markdownIt-Anchor" href="#homomorphismre"></a> Homomorphism/RE</h3>
<p>已有一个语言 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span></span></span></span>, 现在构造一个对应于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h(L)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mclose">)</span></span></span></span>的图灵机</p>
<p>思想: 对于M, 它先做一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>操作, 然后进行判断.</p>
<p>此处需要借助非确定性的力量, 因为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">h^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>是 &quot;多到一&quot;的操作. 进行划分的方式可能有很多种. 因此 “won’t work for Recursive languages”.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/12/14/2024-12/2024-12-14-2/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/12/14/2024-12/2024-12-14-2/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Automata/" rel="tag">Automata</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/emoji.png" data-sizes="auto" alt="[Automata] Ch9 变迁系统 TS" class="lazyload">
          
        
        <a href="/2024/12/16/2024-12/2024-12-17/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            [Automata] Ch9 变迁系统 TS
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-12/Screenshot%20from%202024-12-14%2022-25-37.png" data-sizes="auto" alt="[ControlSystem] Ch13 数字控制系统简介" class="lazyload">
      
      <a href="/2024/12/14/2024-12/2024-12-14-1/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          [ControlSystem] Ch13 数字控制系统简介
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#turing-machine-theory"><span class="toc-number">1.</span> <span class="toc-text"> Turing-Machine Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#turing-machine-formalism"><span class="toc-number">1.1.</span> <span class="toc-text"> Turing-Machine Formalism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#programming-trick"><span class="toc-number">1.2.</span> <span class="toc-text"> Programming Trick</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#multiple-tracks-%E5%A4%9A%E9%81%93"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Multiple Tracks  (多道)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#marking"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Marking</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#caching-in-the-state-%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Caching in the State (缓存)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#closure-properties"><span class="toc-number">2.</span> <span class="toc-text"> Closure Properties</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#union-intersection"><span class="toc-number">2.1.</span> <span class="toc-text"> Union &#x2F; Intersection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#difference-complement"><span class="toc-number">2.2.</span> <span class="toc-text"> Difference &#x2F; Complement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concatenation"><span class="toc-number">2.3.</span> <span class="toc-text"> Concatenation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#star"><span class="toc-number">2.4.</span> <span class="toc-text"> Star</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reversal"><span class="toc-number">2.5.</span> <span class="toc-text"> Reversal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inverse-homomorphism"><span class="toc-number">2.6.</span> <span class="toc-text"> Inverse Homomorphism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homomorphismre"><span class="toc-number">2.7.</span> <span class="toc-text"> Homomorphism&#x2F;RE</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">73</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        135.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        08:36
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#turing-machine-theory"><span class="toc-number">1.</span> <span class="toc-text"> Turing-Machine Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#turing-machine-formalism"><span class="toc-number">1.1.</span> <span class="toc-text"> Turing-Machine Formalism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#programming-trick"><span class="toc-number">1.2.</span> <span class="toc-text"> Programming Trick</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#multiple-tracks-%E5%A4%9A%E9%81%93"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Multiple Tracks  (多道)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#marking"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Marking</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#caching-in-the-state-%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.3.</span> <span class="toc-text"> Caching in the State (缓存)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#closure-properties"><span class="toc-number">2.</span> <span class="toc-text"> Closure Properties</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#union-intersection"><span class="toc-number">2.1.</span> <span class="toc-text"> Union &#x2F; Intersection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#difference-complement"><span class="toc-number">2.2.</span> <span class="toc-text"> Difference &#x2F; Complement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concatenation"><span class="toc-number">2.3.</span> <span class="toc-text"> Concatenation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#star"><span class="toc-number">2.4.</span> <span class="toc-text"> Star</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reversal"><span class="toc-number">2.5.</span> <span class="toc-text"> Reversal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inverse-homomorphism"><span class="toc-number">2.6.</span> <span class="toc-text"> Inverse Homomorphism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homomorphismre"><span class="toc-number">2.7.</span> <span class="toc-text"> Homomorphism&#x2F;RE</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">73</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

