
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    Ubuntu22.04 安装fcitx5以及导入中文词库 全过程 / ubuntu chinese input method |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="安装fcitx5以及导入中文词库的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu22.04 安装fcitx5以及导入中文词库 全过程 &#x2F; ubuntu chinese input method">
<meta property="og:url" content="https://rikka421.github.io/2024/11/04/Ubuntu/fcitx5/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="安装fcitx5以及导入中文词库的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-09-40.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-10-53.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-20-12.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-32-26.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-22-10.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-42-20.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2012-10-42.png">
<meta property="article:published_time" content="2024-11-04T03:02:25.867Z">
<meta property="article:modified_time" content="2024-11-04T04:17:08.307Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="fcitx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-11-04%2011-09-40.png">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/24-11/ubuntu.png" alt="Ubuntu22.04 安装fcitx5以及导入中文词库 全过程 / ubuntu chinese input method">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Ubuntu22.04 安装fcitx5以及导入中文词库 全过程 / ubuntu chinese input method</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Ubuntu/fcitx5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/04/Ubuntu/fcitx5/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-04T03:02:25.867Z" itemprop="datePublished">2024-11-04</time>
    <time style="display: none;" id="post-update-time">2024-11-04</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/WorkLog/" data-aos="zoom-in">WorkLog</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>安装fcitx5以及导入中文词库的过程</p>
<span id="more"></span>
<p>最近换用了ubuntu系统. 系统语言用的是英文(因为设置界面和终端里英文看着比较舒服. ) 于是折腾中文输入法折腾了好一会.</p>
<p>现在总结一下相关的操作记录如下</p>
<hr />
<h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> introduction</h2>
<p>什么是Fcitx5</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://fcitx-im.org/wiki/Fcitx_5">Fcitx5</a> 是一个<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E8%BE%93%E5%85%A5%E6%B3%95" title="输入法">输入法</a>框架，它具有轻量级内核，并通过 addon 提供各种语言和输入法的支持。Fcitx5 接替 <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Fcitx" title="Fcitx">Fcitx</a>。</li>
<li>fcitx5的wiki. 上面有详细的说明和手册, 讲述了导入搜狗词库, 如何与vim共同工作等等内容. <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/zh-sg/Fcitx5">https://wiki.archlinuxcn.org/zh-sg/Fcitx5</a></li>
</ul>
<h2 id="安装流程"><a class="markdownIt-Anchor" href="#安装流程"></a> 安装流程</h2>
<h3 id="一-系统级别的语言支持"><a class="markdownIt-Anchor" href="#一-系统级别的语言支持"></a> 一. 系统级别的语言支持</h3>
<p>打开 <code>settings -&gt; Regions &amp; Language -&gt; Manage Installed Langages</code></p>
<p>在<code>Language Support</code> 窗口, 打开 <code>Install / Remove Languages</code>, 并检查 <code>Installed Languages</code>中是否已经包含了简体中文 / Simplified Chinese. 如果没有, 勾选并进行安装.</p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2011-09-40.png" alt="" /></p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2011-10-53.png" alt="" /></p>
<h3 id="二-fcitx-5-下载安装-install-fcitx-5"><a class="markdownIt-Anchor" href="#二-fcitx-5-下载安装-install-fcitx-5"></a> 二. Fcitx 5 下载安装 / install Fcitx 5</h3>
<p>运行如下命令, 它会安装fcitx主程序, 常用的中文输入法包 <code>fcitx5-chinese-addons</code>, 其他图形界面和依赖等.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install fcitx5 \  </span><br><span class="line">fcitx5-chinese-addons \  </span><br><span class="line">fcitx5-frontend-gtk4 fcitx5-frontend-gtk3 fcitx5-frontend-gtk2 \  </span><br><span class="line">fcitx5-frontend-qt5</span><br></pre></td></tr></table></figure>
<ul>
<li>如果你只运行了<code>sudo apt install fcitx5</code>, 那么fcitx界面中就只会有一堆keybroad, 而没有输入法. 这点务必注意.</li>
<li>如果你想要输入韩文或者日语, 也可以根据wiki上的指引, apt-get相关的输入法包</li>
</ul>
<p>下载安装完成后, 在软件界面打开 <code>fcitx configuration</code>, 在图形化界面中将&quot;拼音&quot;加入到输入法中.</p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2011-20-12.png" alt="" /></p>
<p>其他相关设置也可以在这个界面中完成.</p>
<p>设置完成后, 点击应用. 之后再次打开 <code>settings -&gt; Regions &amp; Language -&gt; Manage Installed Langages</code>的<code>Language Support</code> 窗口. 在窗口中将默认语言更改为fcitx5, 并应用到整个系统.</p>
<p>之后重启电脑. (很多教程上都要求我们重启电脑. 这一步不知道是不是必须的, 但是配环境的时候勤快重启总是有好处的. 所以建议照做. )</p>
<blockquote>
<p>至此fctix的最小安装应该已经完成. 启动fctix后, 应该就可以在右上角的界面中切换输入法并键入中文了.</p>
</blockquote>
<h3 id="三-设置开机自启动"><a class="markdownIt-Anchor" href="#三-设置开机自启动"></a> 三. 设置开机自启动</h3>
<p>每次开机的时候都要手动启动fcitx 5非常麻烦. 我们设置开机自动启动.</p>
<p>在Tweaks（<code>sudo apt install gnome-tweaks</code>）中将 Fcitx 5 添加到「开机启动程序」列表中即可. tweak具有图形化界面, 安装后可以在应用列表找到.</p>
<p>其他软件的自启动也可以通过这个方式完成.</p>
<h3 id="三-词库的安装"><a class="markdownIt-Anchor" href="#三-词库的安装"></a> 三. 词库的安装</h3>
<p>原始的拼音联想非常差劲, 用着很隔应. 下面导入wiki词库以及搜狗词库.</p>
<h3 id="wiki中文拼音词库"><a class="markdownIt-Anchor" href="#wiki中文拼音词库"></a> wiki中文拼音词库</h3>
<p>在 GitHub 打开<a target="_blank" rel="noopener" href="https://github.com/felixonmars/fcitx5-pinyin-zhwiki">维基百科中文拼音词库</a>的 <a target="_blank" rel="noopener" href="https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases">Releases</a> 界面, 可以下载最新的词库界面. 将下载的文件复制到<code>~/.local/share/fcitx5/pinyin/dictionaries/</code><br />
即可.</p>
<p>也可以运行下面的命令进行下载. (下载的是20220416发布的词库)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载词库文件</span>  </span><br><span class="line">wget https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.4/zhwiki-20220416.dict  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建存储目录</span>  </span><br><span class="line">mkdir -p ~/.local/share/fcitx5/pinyin/dictionaries/  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">移动词库文件至该目录</span>  </span><br><span class="line">mv zhwiki-20220416.dict ~/.local/share/fcitx5/pinyin/dictionaries/</span><br></pre></td></tr></table></figure>
<h3 id="sogou词库"><a class="markdownIt-Anchor" href="#sogou词库"></a> sogou词库</h3>
<p>wiki的词库并不是特别好用, 所以我们这里继续导入搜狗的词库.</p>
<p>在<code>fcitx 5 configuration</code>界面中, 找到pinyin 输入法的内层设置.</p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2011-32-26.png" alt="" /></p>
<p>点开, 找到dictionary设置. 这就是词库的设置, 里面可以看到已有的词库(dictionaries文件夹里的文件).</p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2011-22-10.png" alt="" /></p>
<p>找到import选项, 并选择通过浏览器导入搜狗词库. 之后就可以进入搜狗官网的词库界面, 选择并导入你喜欢的词库了.<br />
(我这里导入了计算机和物理词库, 以及常用的古诗词, 歇后语词库. )</p>
<blockquote>
<p>导入成功后, 词语联想就用着舒服多了</p>
</blockquote>
<h3 id="自定义主题"><a class="markdownIt-Anchor" href="#自定义主题"></a> 自定义主题</h3>
<p>Fcitx 5 默认的外观比较朴素，用户可以根据喜好使用自定义主题。</p>
<p>第一种方式为使用<a target="_blank" rel="noopener" href="https://fcitx-im.org/wiki/Theme_Customization/zh-cn#%E7%BB%8F%E5%85%B8%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2">经典用户界面</a>，可以<a target="_blank" rel="noopener" href="https://github.com/search?q=fcitx5+theme&amp;type=Repositories">在 GitHub 搜索主题</a>，然后在 <a target="_blank" rel="noopener" href="https://muzing.top/posts/3fc249cf/#fcitx-%E9%85%8D%E7%BD%AE">Fcitx5 configtool</a> —— 「附加组件」 —— 「经典用户界面」中设置即可。</p>
<p>我直接使用了自带的dark主题. 不喜欢的也可以上github进行挑选下载.</p>
<p>第二种方式是使用Kim面板. 这里没有尝试. 大家可以去 <a target="_blank" rel="noopener" href="https://muzing.top/posts/3fc249cf/">https://muzing.top/posts/3fc249cf/</a> 中找到相关内容.</p>
<p>此外, 在gnome shell extension <a target="_blank" rel="noopener" href="https://extensions.gnome.org/">https://extensions.gnome.org/</a> 中也有输入法美化的插件. 但是我下了之后没发现有什么变换. 可能这个插件是基于 iBus的? 总之现在的主题已经很舒服了, 就没有继续探索. 想要了解的可以自行搜索, 或者看看我的另一篇blog<br />
<a href="https://rikka421.github.io/2024/11/04/Ubuntu/gnome-extensions%20and%20gnome-look/">https://rikka421.github.io/2024/11/04/Ubuntu/gnome-extensions and gnome-look/</a></p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2011-42-20.png" alt="" /></p>
<h2 id="最终效果"><a class="markdownIt-Anchor" href="#最终效果"></a> 最终效果</h2>
<p>最终的效果还是非常不错的. 联想很丝滑, 极简的UI用着也很舒服. 打起字来简直不要太快乐.</p>
<p><img src="/images/24-11/Screenshot%20from%202024-11-04%2012-10-42.png" alt="" /></p>
<p>(其实还试着下载了搜狗用了用, 但是搜狗会把输入中的拼音和词语一上一下放在一起, 而且方方正正的看着很丑; 而fcitx输入框只会有词语, 选中的词语背景高亮, UI也很圆润, 所以最终还是换回了fcitx)</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ul>
<li>另一个全流程教程 <a target="_blank" rel="noopener" href="https://muzing.top/posts/3fc249cf/">https://muzing.top/posts/3fc249cf/</a></li>
<li>wiki手册. <a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/zh-sg/Fcitx5">https://wiki.archlinuxcn.org/zh-sg/Fcitx5</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/11/04/Ubuntu/fcitx5/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/04/Ubuntu/fcitx5/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/fcitx/" rel="tag">fcitx</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/24-11/Screenshot%20from%202024-11-04%2011-46-23.png" data-sizes="auto" alt="使用gnome-extensions 和 gnome-look, 把你的Ubuntu伪装成MacBook" class="lazyload">
        
        <a href="/2024/11/04/Ubuntu/gnome-extensions%20and%20gnome-look/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            使用gnome-extensions 和 gnome-look, 把你的Ubuntu伪装成MacBook
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-11/Screenshot%20from%202024-11-03%2020-56-31.png" data-sizes="auto" alt="[ControlSystem] Ch2 系统数学模型" class="lazyload">
      
      <a href="/2024/11/03/2024-11/2024-11-03-2/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          [ControlSystem] Ch2 系统数学模型
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text"> introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 安装流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E7%9A%84%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 一. 系统级别的语言支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-fcitx-5-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-install-fcitx-5"><span class="toc-number">2.2.</span> <span class="toc-text"> 二. Fcitx 5 下载安装 &#x2F; install Fcitx 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 三. 设置开机自启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%AF%8D%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.4.</span> <span class="toc-text"> 三. 词库的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wiki%E4%B8%AD%E6%96%87%E6%8B%BC%E9%9F%B3%E8%AF%8D%E5%BA%93"><span class="toc-number">2.5.</span> <span class="toc-text"> wiki中文拼音词库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sogou%E8%AF%8D%E5%BA%93"><span class="toc-number">2.6.</span> <span class="toc-text"> sogou词库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98"><span class="toc-number">2.7.</span> <span class="toc-text"> 自定义主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text"> 最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text"> 参考</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">62</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">23</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        109.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        06:53
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text"> introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 安装流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E7%9A%84%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 一. 系统级别的语言支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-fcitx-5-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-install-fcitx-5"><span class="toc-number">2.2.</span> <span class="toc-text"> 二. Fcitx 5 下载安装 &#x2F; install Fcitx 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 三. 设置开机自启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E8%AF%8D%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.4.</span> <span class="toc-text"> 三. 词库的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wiki%E4%B8%AD%E6%96%87%E6%8B%BC%E9%9F%B3%E8%AF%8D%E5%BA%93"><span class="toc-number">2.5.</span> <span class="toc-text"> wiki中文拼音词库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sogou%E8%AF%8D%E5%BA%93"><span class="toc-number">2.6.</span> <span class="toc-text"> sogou词库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98"><span class="toc-number">2.7.</span> <span class="toc-text"> 自定义主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text"> 最终效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text"> 参考</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">62</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">23</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

