
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    Ubuntu22.04 gnome-software explore失效之谜 |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="试图解决gnome-software explore失效问题的失败尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu22.04 gnome-software explore失效之谜">
<meta property="og:url" content="https://rikka421.github.io/2024/11/02/Ubuntu/gnome-software%20explore/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="试图解决gnome-software explore失效问题的失败尝试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-02T06:18:49.910Z">
<meta property="article:modified_time" content="2024-11-03T14:47:36.928Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="env">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/24-11/ubuntu.png" alt="Ubuntu22.04 gnome-software explore失效之谜">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Ubuntu22.04 gnome-software explore失效之谜</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Ubuntu/gnome-software explore" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/02/Ubuntu/gnome-software%20explore/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-02T06:18:49.910Z" itemprop="datePublished">2024-11-02</time>
    <time style="display: none;" id="post-update-time">2024-11-03</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/WorkLog/" data-aos="zoom-in">WorkLog</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>试图解决gnome-software explore失效问题的失败尝试</p>
<span id="more"></span>
<p>发现商店页面无法正常显示各种软件</p>
<p>尝试完成了如下步骤中, 除了查看系统日志的所有步骤</p>
<hr />
<h1 id="gnome-software-explore界面无法正常使用"><a class="markdownIt-Anchor" href="#gnome-software-explore界面无法正常使用"></a> gnome-software explore界面无法正常使用</h1>
<blockquote>
<p>报错为 gs_app_list_length: assertion ‘GS_IS_APP_LIST (list)’ failed<br />
尝试清除缓存, 重装设置和重启安装器, 更新包和重装软件安装器. 还是没用</p>
</blockquote>
<p>这个错误 <code>gs_app_list_length: assertion 'GS_IS_APP_LIST (list)' failed</code> 通常表示 GNOME 软件安装器 (<code>gnome-software</code>) 遇到了一些数据或缓存问题。可以尝试以下几种方法来解决这个问题：</p>
<h3 id="1-清理-gnome-软件安装器缓存"><a class="markdownIt-Anchor" href="#1-清理-gnome-软件安装器缓存"></a> 1. <strong>清理 GNOME 软件安装器缓存</strong></h3>
<p>有时候，损坏的缓存文件会导致 GNOME 软件安装器报错。可以删除缓存文件来解决此问题：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf ~/.cache/gnome-software</span><br></pre></td></tr></table></figure>
<p>之后重新启动 GNOME 软件安装器，看看问题是否解决。</p>
<h3 id="2-重置-gnome-软件安装器的设置"><a class="markdownIt-Anchor" href="#2-重置-gnome-软件安装器的设置"></a> 2. <strong>重置 GNOME 软件安装器的设置</strong></h3>
<p>GNOME 软件安装器的配置文件可能损坏，可以尝试重置它：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dconf reset -f /org/gnome/software/</span><br></pre></td></tr></table></figure>
<h3 id="3-重启-gnome-软件安装器"><a class="markdownIt-Anchor" href="#3-重启-gnome-软件安装器"></a> 3. <strong>重启 GNOME 软件安装器</strong></h3>
<p>如果上述方法无效，可以尝试完全退出并重新启动 GNOME 软件安装器：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> killall gnome-software</span><br><span class="line">gnome-software</span><br></pre></td></tr></table></figure>
<h3 id="4-更新-gnome-软件包"><a class="markdownIt-Anchor" href="#4-更新-gnome-软件包"></a> 4. <strong>更新 GNOME 软件包</strong></h3>
<p>确保系统中的 GNOME 软件包是最新的，因为一些错误可能在更新中已经修复：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade</span><br></pre></td></tr></table></figure>
<h3 id="5-重装-gnome-软件安装器"><a class="markdownIt-Anchor" href="#5-重装-gnome-软件安装器"></a> 5. <strong>重装 GNOME 软件安装器</strong></h3>
<p>如果问题仍然存在，考虑重新安装 GNOME 软件安装器：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt remove --purge gnome-software</span><br><span class="line"><span class="built_in">sudo</span> apt install gnome-software</span><br></pre></td></tr></table></figure>
<h3 id="6-检查系统日志"><a class="markdownIt-Anchor" href="#6-检查系统日志"></a> 6. <strong>检查系统日志</strong></h3>
<p>如果错误仍然存在，可以通过以下命令查看更详细的系统日志，以帮助定位问题：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl -xe</span><br></pre></td></tr></table></figure>
<p>在日志中查找与 <code>gnome-software</code> 相关的错误信息，以便获取更多的诊断线索。</p>
<p>这些方法应该有助于解决 GNOME 软件安装器中出现的 <code>gs_app_list_length</code> 错误。如果仍然无法解决，可以考虑使用 <code>apt</code> 或 <code>snap</code> 等命令行工具来安装软件，作为临时替代方案。</p>
<hr />
<p>问题依然没有解决.</p>
<p>命令行运行时发现如下报错</p>
<p>在未更改镜像源的情况下, 报错为</p>
<blockquote>
<p>sudo gnome-software<br />
23:49:00:0630 Gs  not handling error failed for action refresh: E: Failed to fetch <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu/dists/jammy/InRelease">http://archive.ubuntu.com/ubuntu/dists/jammy/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu/dists/jammy-updates/InRelease">http://archive.ubuntu.com/ubuntu/dists/jammy-updates/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu/dists/jammy-backports/InRelease">http://archive.ubuntu.com/ubuntu/dists/jammy-backports/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu/dists/jammy-security/InRelease">http://archive.ubuntu.com/ubuntu/dists/jammy-security/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://ppa.launchpadcontent.net/appimagelauncher-team/stable/ubuntu/dists/jammy/InRelease">https://ppa.launchpadcontent.net/appimagelauncher-team/stable/ubuntu/dists/jammy/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/InRelease">https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://packages.microsoft.com/repos/edge/dists/stable/InRelease">https://packages.microsoft.com/repos/edge/dists/stable/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://packages.microsoft.com/repos/code/dists/stable/InRelease">https://packages.microsoft.com/repos/code/dists/stable/InRelease</a><br />
E: Some index files failed to download. They have been ignored, or old ones used instead.</p>
</blockquote>
<p>而正常 <code>ping archive.ubuntu.com</code>可以ping 通.</p>
<p>在发现可能是代理问题之后, 尝试</p>
<hr />
<p>要让 <code>gnome-software</code> 在使用代理的情况下正常工作，你可以按以下步骤配置代理：</p>
<h3 id="1-配置系统级代理"><a class="markdownIt-Anchor" href="#1-配置系统级代理"></a> 1. 配置系统级代理</h3>
<p>在 GNOME 设置中设置代理，使 <code>gnome-software</code> 能够继承系统的代理设置：</p>
<ol>
<li>打开“设置”（Settings），选择“网络”（Network）。</li>
<li>点击右下角的“网络代理”（Network Proxy），选择“手动”并配置 HTTP、HTTPS、FTP 和 SOCKS 代理。</li>
<li>配置完成后，点击“应用系统范围内的设置”或确保该代理适用于系统全局。</li>
</ol>
<h3 id="2-为-apt-配置代理"><a class="markdownIt-Anchor" href="#2-为-apt-配置代理"></a> 2. 为 <code>apt</code> 配置代理</h3>
<p>即使系统代理设置成功，有时 <code>gnome-software</code> 使用的 <code>apt</code> 仍然需要单独配置代理：</p>
<ol>
<li>
<p>打开终端，编辑 <code>/etc/apt/apt.conf.d/proxy.conf</code> 文件（如果该文件不存在，可以创建一个）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/apt/apt.conf.d/proxy.conf</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加以下行来配置 HTTP 和 HTTPS 代理（替换为你的代理地址和端口）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Acquire::http::Proxy &quot;http://your-proxy-address:port&quot;;</span><br><span class="line">Acquire::https::Proxy &quot;http://your-proxy-address:port&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>保存并退出文件。</p>
</li>
</ol>
<h3 id="3-设置环境变量"><a class="markdownIt-Anchor" href="#3-设置环境变量"></a> 3. 设置环境变量</h3>
<p>某些代理配置还可以通过环境变量设置，使 <code>gnome-software</code> 能在代理环境下正常工作：</p>
<ol>
<li>
<p>打开终端，编辑 <code>~/.bashrc</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加以下环境变量（替换为你的代理地址和端口）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">&quot;http://your-proxy-address:port&quot;</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">&quot;http://your-proxy-address:port&quot;</span></span><br><span class="line"><span class="built_in">export</span> ftp_proxy=<span class="string">&quot;http://your-proxy-address:port&quot;</span></span><br><span class="line"><span class="built_in">export</span> no_proxy=<span class="string">&quot;localhost,127.0.0.1,::1&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>保存文件并在终端运行以下命令以应用更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-重启-gnome-software"><a class="markdownIt-Anchor" href="#4-重启-gnome-software"></a> 4. 重启 <code>gnome-software</code></h3>
<p>完成这些设置后，重新启动 <code>gnome-software</code> 以确保新代理设置生效。</p>
<hr />
<p>配置完环境变量和系统设置后, 依然无效.</p>
<p>尝试更换软件源. 依然报错</p>
<blockquote>
<p>sudo gnome-software<br />
not handling error failed for action refresh: E: Failed to fetch <a target="_blank" rel="noopener" href="http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy/InRelease">http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy-updates/InRelease">http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy-updates/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy-backports/InRelease">http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy-backports/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy-security/InRelease">http://mirrors.huaweicloud.com/repository/ubuntu/dists/jammy-security/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://ppa.launchpadcontent.net/appimagelauncher-team/stable/ubuntu/dists/jammy/InRelease">https://ppa.launchpadcontent.net/appimagelauncher-team/stable/ubuntu/dists/jammy/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/InRelease">https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://packages.microsoft.com/repos/edge/dists/stable/InRelease">https://packages.microsoft.com/repos/edge/dists/stable/InRelease</a><br />
E: Failed to fetch <a target="_blank" rel="noopener" href="https://packages.microsoft.com/repos/code/dists/stable/InRelease">https://packages.microsoft.com/repos/code/dists/stable/InRelease</a><br />
E: Some index files failed to download. They have been ignored, or old ones used instead.</p>
</blockquote>
<p>这是在已经将镜像源更改为华为源的情况下, 依然发生的问题.</p>
<hr />
<blockquote>
<p>总之搞了半天还是没搞好.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/11/02/Ubuntu/gnome-software%20explore/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/02/Ubuntu/gnome-software%20explore/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/env/" rel="tag">env</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/24-11/ubuntu.png" data-sizes="auto" alt="docker+Alist+rclone 将夸克网盘挂载至本地" class="lazyload">
        
        <a href="/2024/11/02/Ubuntu/docker+Alist+rclone/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            docker+Alist+rclone 将夸克网盘挂载至本地
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-11/ubuntu.png" data-sizes="auto" alt="配置Ubuntu22.04过程中的零散知识" class="lazyload">
      
      <a href="/2024/11/02/Ubuntu/misc/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          配置Ubuntu22.04过程中的零散知识
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gnome-software-explore%E7%95%8C%E9%9D%A2%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> gnome-software explore界面无法正常使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B8%85%E7%90%86-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8%E7%BC%93%E5%AD%98"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1. 清理 GNOME 软件安装器缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%8D%E7%BD%AE-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2. 重置 GNOME 软件安装器的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%8D%E5%90%AF-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3. 重启 GNOME 软件安装器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0-gnome-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4. 更新 GNOME 软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%87%8D%E8%A3%85-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5. 重装 GNOME 软件安装器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 6. 检查系统日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 1. 配置系统级代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA-apt-%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 2. 为 apt 配置代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.9.</span> <span class="toc-text"> 3. 设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%87%8D%E5%90%AF-gnome-software"><span class="toc-number">1.0.10.</span> <span class="toc-text"> 4. 重启 gnome-software</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        71.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:30
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gnome-software-explore%E7%95%8C%E9%9D%A2%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> gnome-software explore界面无法正常使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B8%85%E7%90%86-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8%E7%BC%93%E5%AD%98"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1. 清理 GNOME 软件安装器缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%8D%E7%BD%AE-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2. 重置 GNOME 软件安装器的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%8D%E5%90%AF-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3. 重启 GNOME 软件安装器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0-gnome-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4. 更新 GNOME 软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%87%8D%E8%A3%85-gnome-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%99%A8"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5. 重装 GNOME 软件安装器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A3%80%E6%9F%A5%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 6. 检查系统日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 1. 配置系统级代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA-apt-%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 2. 为 apt 配置代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.9.</span> <span class="toc-text"> 3. 设置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%87%8D%E5%90%AF-gnome-software"><span class="toc-number">1.0.10.</span> <span class="toc-text"> 4. 重启 gnome-software</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

