
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    apt-get 命令无法正常走代理 |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="在配置好代理的情况下, apt-get命令无法正常使用代理. 解决方案是更改apt-get的配置文件. 理论上也可以配置环境变量来完成, 但是在我这里不work">
<meta property="og:type" content="article">
<meta property="og:title" content="apt-get 命令无法正常走代理">
<meta property="og:url" content="https://rikka421.github.io/2024/11/02/Ubuntu/apt-get%20website/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="在配置好代理的情况下, apt-get命令无法正常使用代理. 解决方案是更改apt-get的配置文件. 理论上也可以配置环境变量来完成, 但是在我这里不work">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-02T12:09:10.247Z">
<meta property="article:modified_time" content="2024-11-03T14:46:59.309Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="env">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/24-11/ubuntu.png" alt="apt-get 命令无法正常走代理">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">apt-get 命令无法正常走代理</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Ubuntu/apt-get website" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/02/Ubuntu/apt-get%20website/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-02T12:09:10.247Z" itemprop="datePublished">2024-11-02</time>
    <time style="display: none;" id="post-update-time">2024-11-03</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/WorkLog/" data-aos="zoom-in">WorkLog</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>在配置好代理的情况下, apt-get命令无法正常使用代理.</p>
<p>解决方案是更改apt-get的配置文件. 理论上也可以配置环境变量来完成, 但是在我这里不work</p>
<span id="more"></span>
<blockquote>
<p>解决方案: 引用自:<br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/gong_wejoy/article/details/118545887">https://blog.csdn.net/gong_wejoy/article/details/118545887</a></p>
</blockquote>
<p>apt-get专用代理设置<br />
这种方法要用到/etc/apt/文件夹下的apt.conf文件。如果您希望apt-get（而不是其他应用程序）一直使用http代理，您可以使用这种方式。<br />
注意： 某些情况下，系统安装过程中没有建立apt配置文件。下面的操作将视情况修改现有的配置文件或者新建配置文件。</p>
<p>sudo gedit /etc/apt/apt.conf<br />
在您的apt.conf文件中加入下面</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Acquire::http::proxy &quot;http://web-proxy.oa.com:8080&quot;;</span><br><span class="line">Acquire::ftp::proxy &quot;ftp://web-proxy.oa.com:8080&quot;;</span><br><span class="line">Acquire::https::proxy &quot;https://web-proxy.oa.com:8080&quot;;</span><br></pre></td></tr></table></figure>
<p>保存apt.conf文件。<br />
如果conf文件行不通，也可以直接设置apt的临时变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -o Acquire::http::proxy=&quot;http://web-proxy.oa.com:8080/&quot; update</span><br></pre></td></tr></table></figure>
<h1 id="关于ping与vpn"><a class="markdownIt-Anchor" href="#关于ping与vpn"></a> 关于ping与VPN</h1>
<p>尝试将clash设置为tun模式, 从而使ping能够正常工作. 但是发现设置成tun模式后, 其他东西依然正常, ping却彻底失效了, 连百度都ping不通. 排查了好一阵也没有解决. 最后还是作罢, 老老实实用普通的模式.</p>
<blockquote>
<p>下面是GPT关于这部分知识的回答</p>
</blockquote>
<h1 id="怎么样在终端中使用代理"><a class="markdownIt-Anchor" href="#怎么样在终端中使用代理"></a> 怎么样在终端中使用代理</h1>
<p>要在终端中配置环境变量以使用代理，你可以在 <code>~/.bashrc</code> 或 <code>~/.bash_profile</code>（取决于你的 shell）中添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span></span><br><span class="line"><span class="built_in">export</span> ftp_proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span></span><br><span class="line"><span class="built_in">export</span> no_proxy=<span class="string">&quot;localhost,127.0.0.1&quot;</span></span><br></pre></td></tr></table></figure>
<p>如果你使用的是 SOCKS 代理，可以配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ALL_PROXY=<span class="string">&quot;socks5://127.0.0.1:7898&quot;</span></span><br></pre></td></tr></table></figure>
<p>添加后，保存文件并在终端中运行以下命令使更改生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>这样配置后，终端中的网络请求就会通过代理服务器。如果你有其他需要特别配置的工具，请告诉我！</p>
<h1 id="配置好了-为什么终端还是ping不通"><a class="markdownIt-Anchor" href="#配置好了-为什么终端还是ping不通"></a> 配置好了, 为什么终端还是ping不通?</h1>
<p>如果你在终端中配置了代理环境变量，但仍然无法 ping 通 Google，可能是因为 <code>ping</code> 命令不使用 HTTP(S) 代理。<code>ping</code> 直接通过 ICMP 协议进行通信，而代理只适用于 HTTP/HTTPS 流量。</p>
<p>你可以尝试使用其他工具来验证网络连接，例如 <code>curl</code> 或 <code>wget</code>，并确保它们能够通过代理访问外部网站。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I https://www.google.com</span><br></pre></td></tr></table></figure>
<p>如果 <code>curl</code> 能够正常工作，但 <code>ping</code> 仍然无法连接，这并不意味着你的代理配置有问题。如果你需要完全依赖于代理来访问所有网络请求，可以考虑使用 VPN 软件，它会将所有流量都通过代理，而不仅限于 HTTP/HTTPS。</p>
<p>当你运行 <code>curl -I https://www.google.com</code> 时，正常输出通常包括 HTTP 响应头，示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/2 200</span><br><span class="line">content-type: text/html; charset=UTF-8</span><br><span class="line">date: Fri, 01 Nov 2024 12:00:00 GMT</span><br><span class="line">expires: -1</span><br><span class="line">cache-control: private, max-age=0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>输出中的关键字段包括：</p>
<ul>
<li><strong>HTTP/2 200</strong>: 表示请求成功，返回状态码为 200。</li>
<li><strong>content-type</strong>: 表示响应内容的类型。</li>
<li><strong>date</strong>: 表示响应时间。</li>
<li><strong>expires</strong> 和 <strong>cache-control</strong>: 指定缓存策略。</li>
</ul>
<p>如果你的代理配置正确且网络正常，你应该能看到类似的响应。如果输出中有错误信息或状态码不是 200，请检查代理配置和网络连接。</p>
<h1 id="clash使用vpn"><a class="markdownIt-Anchor" href="#clash使用vpn"></a> clash使用VPN</h1>
<p>使用 Clash 设置 VPN 功能通常涉及配置 Clash 的代理规则，以便它能够将流量路由通过代理服务器。以下是基本步骤：</p>
<ol>
<li>
<p><strong>安装 Clash</strong>: 确保你已经安装了 Clash，并能够正常启动。</p>
</li>
<li>
<p><strong>配置 Clash</strong>:</p>
<ul>
<li>打开 Clash 的配置文件，通常是 <code>config.yaml</code>，并确保你已经添加了相应的代理节点。</li>
<li>你可以在 <code>proxies</code> 部分添加你的代理节点信息。</li>
</ul>
</li>
<li>
<p><strong>设置规则</strong>:</p>
<ul>
<li>在 <code>rules</code> 部分，你可以设置流量路由规则。可以使用 <code>DIRECT</code>、<code>PROXY</code> 等规则将特定流量通过代理发送。</li>
<li>示例：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN-SUFFIX,google.com,PROXY</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">DOMAIN-SUFFIX,youtube.com,PROXY</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">GEOIP,CN,DIRECT</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">MATCH,PROXY</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>启动 Clash</strong>: 启动 Clash，并确保它正常运行。</p>
</li>
<li>
<p><strong>系统代理</strong>:</p>
<ul>
<li>确保在系统网络设置中选择使用 Clash 作为代理。通常可以在网络设置中选择手动配置代理，设置代理地址为 <code>127.0.0.1</code>，端口为 Clash 配置中的 <code>mixed-port</code>（例如 <code>7890</code>）。</li>
</ul>
</li>
<li>
<p><strong>VPN 功能</strong>:</p>
<ul>
<li>如果 Clash 支持 TUN 模式，你可以在配置文件中启用它，通常需要添加或调整以下内容：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tun:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">stack:</span> <span class="string">gvisor</span></span><br></pre></td></tr></table></figure>
</li>
<li>启动 Clash 后，它将创建一个虚拟网络接口，所有流量将通过 Clash 进行路由。</li>
</ul>
</li>
<li>
<p><strong>验证</strong>: 使用 <code>curl</code> 或其他网络工具检查流量是否正确通过代理，确保你能够访问被限制的网站。</p>
</li>
</ol>
<p>请根据你的具体需求调整配置，并确保你的 Clash 版本支持这些功能。如果遇到具体问题，随时告诉我！</p>
<h1 id="apt命令使用什么协议"><a class="markdownIt-Anchor" href="#apt命令使用什么协议"></a> apt命令使用什么协议</h1>
<p><code>apt-get</code> 命令主要使用 HTTP 或 HTTPS 协议与软件源进行通信。通过这些协议，它可以下载软件包和更新。因此，如果你希望 <code>apt-get</code> 通过代理访问外部软件源，可以使用与 <code>http_proxy</code> 和 <code>https_proxy</code> 环境变量相同的设置。</p>
<p>你可以在终端中设置这两个环境变量，或者在使用 <code>apt-get</code> 时通过 <code>-o</code> 选项指定代理。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get -o Acquire::http::Proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span> -o Acquire::https::Proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span> update</span><br></pre></td></tr></table></figure>
<p>这样，<code>apt-get</code> 就会通过你指定的代理进行更新。如果你想让这个配置永久生效，可以在 <code>/etc/apt/apt.conf.d/</code> 目录下创建一个配置文件，例如 <code>99proxy</code>，并添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Acquire::http::Proxy &quot;http://127.0.0.1:7897&quot;;</span><br><span class="line">Acquire::https::Proxy &quot;http://127.0.0.1:7897&quot;;</span><br></pre></td></tr></table></figure>
<p>保存后，<code>apt-get</code> 将自动使用这些代理设置。</p>
<h1 id="环境变量正常-而apt-get还是没有走代理"><a class="markdownIt-Anchor" href="#环境变量正常-而apt-get还是没有走代理"></a> 环境变量正常, 而apt-get还是没有走代理</h1>
<p>如果 <code>curl</code> 能够正常工作，但 <code>apt-get</code> 无法通过代理访问网站，可能有以下几种原因：</p>
<ol>
<li>
<p><strong>环境变量未正确设置</strong>：</p>
<ul>
<li>确保你已经在终端中设置了 <code>http_proxy</code> 和 <code>https_proxy</code> 环境变量。你可以在终端中输入以下命令检查是否设置成功：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$http_proxy</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$https_proxy</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>APT 配置问题</strong>：</p>
<ul>
<li>检查你的 APT 配置文件是否正确。确认 <code>/etc/apt/apt.conf.d/99proxy</code> 文件中是否包含以下内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Acquire::http::Proxy &quot;http://127.0.0.1:7897&quot;;</span><br><span class="line">Acquire::https::Proxy &quot;http://127.0.0.1:7897&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li>确保语法正确，文件没有格式问题。</li>
</ul>
</li>
<li>
<p><strong>APT 服务未重新启动</strong>：</p>
<ul>
<li>如果你在设置了代理后没有重新启动终端或服务，APT 可能不会立即识别新的代理设置。尝试重启终端。</li>
</ul>
</li>
<li>
<p><strong>代理类型不兼容</strong>：</p>
<ul>
<li>确保你使用的代理能够处理 APT 的请求。有些 SOCKS 代理需要额外的设置，确保你使用的 HTTP 代理兼容 APT。</li>
</ul>
</li>
<li>
<p><strong>网络问题</strong>：</p>
<ul>
<li>确保你的网络连接正常，且没有其他防火墙或网络策略阻止 APT 通过代理进行通信。</li>
</ul>
</li>
<li>
<p><strong>使用 <code>-o</code> 选项手动指定代理</strong>：</p>
<ul>
<li>尝试使用以下命令手动指定代理：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get -o Acquire::http::Proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span> -o Acquire::https::Proxy=<span class="string">&quot;http://127.0.0.1:7897&quot;</span> update</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>如果以上步骤仍无法解决问题，查看 APT 的错误信息可能会提供更多线索。你可以运行 <code>sudo apt-get update</code> 并观察输出中的错误信息。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/11/02/Ubuntu/apt-get%20website/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/02/Ubuntu/apt-get%20website/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/env/" rel="tag">env</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/24-11/ubuntu.png" data-sizes="auto" alt="Lutris is not you need: Lutris下载与卸载" class="lazyload">
        
        <a href="/2024/11/02/Ubuntu/Lutris/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Lutris is not you need: Lutris下载与卸载
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-11/ubuntu.png" data-sizes="auto" alt="磁盘自动挂载" class="lazyload">
      
      <a href="/2024/11/02/Ubuntu/disk/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          磁盘自动挂载
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eping%E4%B8%8Evpn"><span class="toc-number">1.</span> <span class="toc-text"> 关于ping与VPN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 怎么样在终端中使用代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BD%E4%BA%86-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%88%E7%AB%AF%E8%BF%98%E6%98%AFping%E4%B8%8D%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text"> 配置好了, 为什么终端还是ping不通?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#clash%E4%BD%BF%E7%94%A8vpn"><span class="toc-number">4.</span> <span class="toc-text"> clash使用VPN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#apt%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text"> apt命令使用什么协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%AD%A3%E5%B8%B8-%E8%80%8Capt-get%E8%BF%98%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B5%B0%E4%BB%A3%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> 环境变量正常, 而apt-get还是没有走代理</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        71.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:30
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eping%E4%B8%8Evpn"><span class="toc-number">1.</span> <span class="toc-text"> 关于ping与VPN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%9C%A8%E7%BB%88%E7%AB%AF%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 怎么样在终端中使用代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%A5%BD%E4%BA%86-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%88%E7%AB%AF%E8%BF%98%E6%98%AFping%E4%B8%8D%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text"> 配置好了, 为什么终端还是ping不通?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#clash%E4%BD%BF%E7%94%A8vpn"><span class="toc-number">4.</span> <span class="toc-text"> clash使用VPN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#apt%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8D%8F%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text"> apt命令使用什么协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%AD%A3%E5%B8%B8-%E8%80%8Capt-get%E8%BF%98%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B5%B0%E4%BB%A3%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> 环境变量正常, 而apt-get还是没有走代理</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">20</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

