
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    [misc] 24-11 那些我看到的 |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="小说  我岳父是李世民 B站视频里找的. 主要情节就是男主在不知情的情况下娶了李世民的女儿, 顺便治好了她的贫血. 然后就是发明现代人的各种小玩意. 目前看了200章左右, 总共是一千章. 比较平淡的文笔, 有种简简单单过日子的低欲望感觉. 就是男主的性格不是很讨喜, 有种刻意&quot;犯贱&quot;的感觉, 只看见借着现代人的优势在那搅东搅西了, 没看到性格上的闪光点. 看着不是很喜欢.">
<meta property="og:type" content="article">
<meta property="og:title" content="[misc] 24-11 那些我看到的">
<meta property="og:url" content="https://rikka421.github.io/2024/11/18/2024-11/2024-11-18/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="小说  我岳父是李世民 B站视频里找的. 主要情节就是男主在不知情的情况下娶了李世民的女儿, 顺便治好了她的贫血. 然后就是发明现代人的各种小玩意. 目前看了200章左右, 总共是一千章. 比较平淡的文笔, 有种简简单单过日子的低欲望感觉. 就是男主的性格不是很讨喜, 有种刻意&quot;犯贱&quot;的感觉, 只看见借着现代人的优势在那搅东搅西了, 没看到性格上的闪光点. 看着不是很喜欢.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-12-02%2017-41-24.png">
<meta property="og:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-12-02%2017-57-58.png">
<meta property="article:published_time" content="2024-11-18T06:43:09.111Z">
<meta property="article:modified_time" content="2024-12-14T15:55:20.707Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rikka421.github.io/images/24-11/Screenshot%20from%202024-12-02%2017-41-24.png">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.png" alt="[misc] 24-11 那些我看到的">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[misc] 24-11 那些我看到的</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-2024-11/2024-11-18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/18/2024-11/2024-11-18/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-18T06:43:09.111Z" itemprop="datePublished">2024-11-18</time>
    <time style="display: none;" id="post-update-time">2024-12-14</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Eassy/" data-aos="zoom-in">Eassy</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <hr />
<h2 id="小说"><a class="markdownIt-Anchor" href="#小说"></a> 小说</h2>
<h3 id="我岳父是李世民"><a class="markdownIt-Anchor" href="#我岳父是李世民"></a> 我岳父是李世民</h3>
<p>B站视频里找的. 主要情节就是男主在不知情的情况下娶了李世民的女儿, 顺便治好了她的贫血.</p>
<p>然后就是发明现代人的各种小玩意.</p>
<p>目前看了200章左右, 总共是一千章.</p>
<p>比较平淡的文笔, 有种简简单单过日子的低欲望感觉.</p>
<p>就是男主的性格不是很讨喜, 有种刻意&quot;犯贱&quot;的感觉, 只看见借着现代人的优势在那搅东搅西了, 没看到性格上的闪光点. 看着不是很喜欢.</p>
<blockquote>
<p>评价是5-6分, 能看, 但是不太能看. 文笔看着还行, 虽然很碎也很浅, 但是至少能把事情讲清楚. 情节安排和人物形象有些不讨喜.</p>
</blockquote>
<h3 id="一品布衣"><a class="markdownIt-Anchor" href="#一品布衣"></a> 一品布衣</h3>
<p>也是B站视频找的. 也是开局送老婆的类型. 开始的感情线有点尬, 偶尔的文笔也挺尴尬的 (比如战场上厮杀着呢还说什么&quot;我想杀人&quot;之类的话). 感觉上像是想要展开古文一样的情感渲染, 但是又没做好.</p>
<p>情节上大概就是酿酒为生, 然后拉了一帮子人当东家.</p>
<p>酿酒还没开始原始积累呢, 就开始逃难了. 好歹舒缓一阵子吧.</p>
<p>矛盾和反派稍微有点莫名其妙, 不过也还好. 守城这一块有点理想化了, 给人一种现代人写古代事情的臆想感, 不过也还行吧.</p>
<p>目前看到100章左右, 情节展开的还是蛮快的. 酒庄子到了扬州城, 马上要展开商战了? 也是值得期待一下的. 可以稍微往后看看.</p>
<blockquote>
<p>评价是5-6分. 偶尔的文笔比较尬, 感觉全部看完有点浪费时间. 可以草草看看</p>
</blockquote>
<h3 id="朕"><a class="markdownIt-Anchor" href="#朕"></a> 朕</h3>
<p>重温了50章左右. 目前经过了&quot;流民逃难手刃恶人&quot;, “献策得赏识”, “做书童站稳脚跟”, “徐颖风波”, “费如兰风波”. 目前已经有了一个小酒楼, 也有了一帮子班底, 可以徐徐图之, 准备举大事了.</p>
<p>文笔情节都写的很好, 史料也很扎实. 费如兰那段有饭桌上道出各种考量的情节, 算是借娄氏教育儿子的口, 把主角和作者的考量展现给读者看了, 算是合格的&quot;八百个心眼子&quot;的情节. 看着挺舒服的.</p>
<p>后续应该还有&quot;豪夺根据地&quot;之类的情节. 但是回头看了看, 发现当初好像并没有读完. 难道是别的书的情节和这本书记混了? 不确定, 再看看.</p>
<hr />
<p>确实搞错了. 情节给记成寒门枭士里的了.</p>
<p>11月份结束的时候已经看了七八百章, 几乎要看完了. 目前已经进入海外扩张和类似万邦来朝的情节了.</p>
<p>小说的总体内容其实恰如其名: 朕. 不是一个穿越者大展拳脚的故事, 而是一个有着现代灵魂的古代皇帝的发家史. 很多关于施政的详细描写, 关于朝堂的制度, 关于民心, 练兵养兵的介绍. 和别的&quot;穿越到古代发明妙妙工具&quot;的小说很不相同. 事实上主角都一同江山老半天了, 还在折腾蒸汽机呢.</p>
<p>事实上也确实是这样, 义务教育和思想观念的改变是一个徐徐图之的过程, 一亿人的大国不是那么容易治理的. 基层吏治, 豪阀贪腐, 一堆破事, 不是科技发展和生产力先进就能解决的, 即使机械降神点出一堆科技点, 出了内奸内部击破一样完蛋. 人毕竟是社会性的动物.</p>
<p>当然看到后面感觉有些乏味了, 战争的描写和吏治的描写有些过多, 看得审美疲劳. 事实上很多小说都会采用&quot;小视角&quot;的方法来描写宏大的改变, 例如女巫同样是个种田文, 但是很多施政成果和科技进步都是通过小人物或者女巫的个人视角看看待的.</p>
<p>当然女巫里面有超自然的力量, 因此抓间谍, 整顿吏治和发展科技之类的事情都可以用魔法来解决, 一定程度上弱化了人的社会属性, 强化了人的个人才能. 两本书对比起来也是挺有意思的.</p>
<blockquote>
<p>评价是7-8分, 看了有收获的不错的书.</p>
</blockquote>
<h3 id="寒门枭士"><a class="markdownIt-Anchor" href="#寒门枭士"></a> 寒门枭士</h3>
<p>寒门枭士也是B站视频里找来的小说. 情节上大概就是开局送老婆(老婆叫关晓柔, “夜魅”, 日光过敏). 然后打虎进行原始积累. 做纺织机, 收编村民进工厂, 搞肥皂, 火药, 蒸汽机等等.</p>
<p>值得一提的是这本小说里很大程度上采用了之上而下的方法进行革新, &quot;将旧秩序打得粉碎&quot;这样的情节没有直接出现, 所以总是出现地主豪强反复, 设计陷害主角金锋之类的情节, 例如顺流而下的时候差点刺杀成功了, 还好有高手护卫什么的, 看着没有那么爽.</p>
<p>爽点可能就在于收女了. 开局送老婆还捡漏就不说了, 后面情节推进也很大一部分来自送女. 例如纺织厂送了一个从商世家的落魄大小姐, 得到将军赏识送了个将军的表妹, 为了打入皇权送了个公主, 护卫送了个武林高手, 从商的大小姐还买一送一送了个青楼名角, 最后更是一整个山上的人都成了名义上的老婆. 也算是爽点的一个吧.</p>
<p>很久之前看的了. 情节上总是出门在外然后被刺杀, 热气球打天下, 总是陷入危机什么的, 看着有点隔应, 收女收得太粗糙也不太行, 其他的挺好的.</p>
<blockquote>
<p>评价: 6-7分. 算是值得一看吧. 很多细节看的时候不能细究, 比如开局打老虎, 后面发明铁刺和拌马索大破匈奴, 手搓纺织机和改进铁炉, 老鹰大战热气球什么的. 感觉对历史和纺织机什么的了解越多看着越难受. 总之看之前得先把脑子寄存下来, 随便看看满足满足幻想得了.</p>
</blockquote>
<h3 id="进化的四十六亿重奏"><a class="markdownIt-Anchor" href="#进化的四十六亿重奏"></a> 进化的四十六亿重奏</h3>
<p>看了好几遍都没能看完, 经典老番.</p>
<p>前面单细胞阶段很喜欢, 多细胞阶段一直到大灾变那也挺喜欢的.</p>
<p>后面到达新大陆, 接触印加虫群, 阿兹特克虫群, 玛雅虫群那块就有点尾大不掉的倾向了. 不过和玛雅聊天也挺有意思的. 现在看脑袋虫竟然有种微妙的娇妻感?(真是有点脑子坏掉了)</p>
<p>翡翠龙, 骸龙, 白骸龙的一段就真是有点长了. 打个创造者打了不知道多久, 从地面打到太空, 地表打到地底. 别的文明写得没有那么好看了. 本来翡翠龙帝国和骸龙群落很有意思, 却花了很多功夫写创造者相关的事情. 太空虚民也一直没展开.</p>
<p>总之现在看了一千章吧, 有点进入倦怠期了. 什么时候提起兴趣了再继续看吧.</p>
<blockquote>
<p>前半部分8分, 看着很新也很有意思. 后半部分7分, 虽然写着也挺新的, 但有些无聊了.</p>
</blockquote>
<h3 id="她们都不叫我老师"><a class="markdownIt-Anchor" href="#她们都不叫我老师"></a> 她们都不叫我老师</h3>
<p>目前看了30章左右. 文笔一开始有些不适应, 明明是日式的背景, 却是中式的各种语言和外貌描写, 看到后面就渐渐还好了.</p>
<p>剧情上很王道的恋爱党争剧情? 看着蛮老套的, 情节的渲染也一般吧. 开局的辞职信看着挺尬的, 后面的&quot;孤儿院&quot;, “雨中抱着发烧的妹妹看病”, “借住大小姐家里”, “发烧被照顾”, &quot;成为巫女家教老师&quot;什么的都有点典过头了. 什么gal剧情.</p>
<p>但就是这样老套和一般的东西看着居然有些兴奋了? 有种在床上姨母笑乱滚然后&quot;我要看血流成河!&quot;的冲动. 死宅真是可悲的生物.</p>
<blockquote>
<p>评价是7.5. 感觉略高了点, 算是对这种二次元死宅幻想的偏爱吧.</p>
</blockquote>
<h3 id="深渊专列"><a class="markdownIt-Anchor" href="#深渊专列"></a> 深渊专列</h3>
<p>目前看了60章左右.</p>
<p>开局的楔子非常惊艳, 看得我直接把前面两章全部截图, 超级兴奋地等待接下来的展开.</p>
<p>一点是因为描写的文笔非常自然, 主角和妹妹的对话很自然简练, 苦情的描写也读着不尬, 展开背景描写人物的方式看着很舒服. “发现车票”-&gt;“前往警局”-&gt;“收钱住院”-&gt;&quot;上车&quot;一系列发展一点都不拖泥带水. 我试想了一下换我写去警局的情节肯定写不到那么简练传神. 第一次回家, 妹妹没有洗碗, 担心病情, 以及第二次回家, 收到一箱子车票的惊恐, 语言都很自然, 不显得突兀. (当然有一段红酒什么的读着是有点怪的, 不过瑕不掩瑜. )</p>
<p>还有一点是恐怖悬疑的氛围也很不错. 虽然剧情上不算有什么新意, 不过是&quot;发现了未知的事物&quot;这样的感觉, 但是展开的方式相当不错. 发现他人看不见的车票, 受到一笔来源未知的巨款, 听见护士的低语, 坐上未知的列车. 层层推进, 好奇心拉满. 护士那一段窃窃私语相当对味, &quot;他拥有灵感, 他拥有资质, 他必须上车. &quot; 主角原本就处在严重经济压力和妹妹病情的沉重深渊当中, 一箱子车票作为卖命钱的设定也相当带感, 看着爽爆了.</p>
<p>后面第一次调查, 和外星触手怪大战的一段我还蛮喜欢的, 十万火急的危急时刻, 男主靠谱的硬汉形象算是树立起来了, 有种在看&quot;第一滴血&quot;那种硬汉战斗片的感觉. 后面的反转也挺不错的, 意料之外情理之中.</p>
<p>第二次调查, 亡命徒的剧本确实刻画得挺好, 很出色的走向. 一点点战斗, 一点点悬疑, 很多的铺垫迎来一个很棒的结局. 看到了一些思考和美学. 最后的&quot;大家一起来跳舞&quot;的联欢晚会蛮动人的.<br />
对于晚会, 很棒, 但是总觉得缺了点什么, 可能还是不太习惯那种欢乐搞笑文风以及有些女性向的描写风格. 大纲上读着会很感动, 细节上读着有些不适应. 很多例如&quot;大男孩&quot;的描写, 以及全能男主爆改衣服和大楼之类的情节真是get不到, 不太习惯. 最后调查水塔的过程也有些潦草了, 读着觉得虎头蛇尾迷迷糊糊的.<br />
其他像是灵翁和侍者之类的设定也是这种感觉, 总觉得有些&quot;混乱&quot;? 类似哈利波特和JOJO的风格, 感觉不够程序化. 可能我天生对于车站这种宏大的存在期望得到一个严谨的结果, 而不是有点乱七八糟的感觉.<br />
猎手的描写也是够谐的, 还引入了疫情的梗. 我觉得这些东西不是很和口味.</p>
<p>总之, 开头两章有些过于惊艳了, 结果内容没有达到那么高的期望. 像是看着一个热腾腾的美味广东肠粉, 结果入口发现是牛奶糕面皮做得. 微妙的错位感和落差感.</p>
<p>大纲上看给人哈利波特和JOJO感觉, 情节和人物的安排以及审美意趣都满独特的. 细节文笔描写遵循搞笑谐星原则, 有一些不是很习惯的描写, 各种梗看着也不是很适应.</p>
<blockquote>
<p>开头的楔子能有9-10分, 非常棒.<br />
亡命徒的大结局可以给到8-9分, 写得确实挺不错的. 大战触手怪也可以有8分.<br />
其余部分6-7分. 不是很习惯. 感觉改变成动漫看着应该能好点.</p>
</blockquote>
<h2 id="漫画"><a class="markdownIt-Anchor" href="#漫画"></a> 漫画</h2>
<h3 id="水平线"><a class="markdownIt-Anchor" href="#水平线"></a> 水平线</h3>
<p>一个韩国漫画家花的反战治愈(?)题材条漫, 冷门佳作.</p>
<p>其实很想单独写篇东西或者做个视频来讲讲. 这里随便记点感受吧.</p>
<p>一点是&quot;奇怪的人&quot;这一篇, 里面的象征意味也是非常明显. 这一部分最让人印象深刻的情节高潮, 无疑是满月的那个晚上. 前面所有的铺垫和暗示, 都在这一夜爆发出来, 十分震动人心.</p>
<p>满月的意象值得一提. 大家都知道月圆之夜, 狼人会变身为狼, “阴性的力量达到顶峰”(无端联想). 此时&quot;奇怪的人&quot;的野性和动物性也达到最高点.</p>
<p>瘌蛤蟆和萤火虫的比喻也值得玩味. 瘌蛤蟆是一个重要的意象, (毕竟除了蛤蟆, 他们也可以吃鱼虾). 此处瘌蛤蟆和怪人是互相类比. 同时, &quot;萤火虫和月亮&quot;很明显也是互相类比的, 月亮是高悬天空之物, 是洒下银白光芒的可望而不可求的圣洁之物; 而萤火虫在天空飞舞, 发出洁白的光芒, 就像是一个小月亮.</p>
<p>“瘌蛤蟆吃萤火虫” 和 &quot;奇怪的人看向两个孩子&quot;的分镜更是很明显的暗示, 此处的萤火虫既可以理解成两个孩子手牵手, 也可以理解成小女孩本身. 两个孩子之间的陪伴和信赖就像是洁白的萤火虫, 怪人想要吃了它, 毁了它; 小女孩本身像是美好的萤火虫, 怪人想要吞噬她, 占有她.</p>
<p>“奇怪的人&quot;这一人物的设置, 有很明显的符号化和象征的意味.<br />
这一形象最具象的解读, 当然是一个被战争逼疯的人. 战争带来的创伤摧毁了他, 让他从一个衬衫长裤的正常人变成了一个疯疯颠颠的疯子. (当然他本来就是个疯子也是有可能的, 此处也有过度解读之嫌)<br />
更加抽象地, 奇怪的人很明显是兽性和本能的象征. 他的存在类似于弗洛伊德提出的&quot;本我”. 不管是生吃青蛙, 害怕火光, 害怕炮弹, 渴望陪伴, 以及占有欲和性欲, 都是很明显的暗示.<br />
深层的象征解读就是&quot;本能&quot;, 或者&quot;动物性&quot;的集合体. 食欲: 吃青蛙, 抢水; 惧怕火焰和巨响; 对关怀, 安全感和&quot;母亲&quot;的渴求; 性欲和占有欲 (关于裤子)  此处既将其视为母亲, 又将其视为性欲的对象. 因此, 他展开暴行的动机, 即是由于对于母亲的占有与依恋, 又是由于对于性伴侣的占有欲和性欲.<br />
视为食物, 视为母亲, 视为性配偶.<br />
主要是对于性配偶的占有欲和性欲, 其次是对于母亲的渴求与依恋. 不包含对于食物的渴望.</p>
<p>形成强烈对比的是, 这里男生表现出来&quot;守护和责任&quot;, 他制定计划, 捡起刀刃, 肩负起保护女孩, 带领着女孩脱离危险的责任. 表现的是对女孩的呵护(守护)与尊重(听从意见). 和奇怪的男人&quot;动物性&quot;的占有一面产生鲜明对比.</p>
<p>总而言之, 比起人, 奇怪的人更像是一个穿着衣服的兽. 他无法沟通, 唯一说的话就是临死的哀嚎; 他有着野蛮而旺盛的生命力, 能挥出野蛮人般一拳, 像狼一样赖着不死.</p>
<p><img src="/images/24-11/Screenshot%20from%202024-12-02%2017-41-24.png" alt="" /></p>
<p>本我 是在无意识形态下的思想，代表思绪的原始程序。它是人最为原始的、属满足本能冲动的欲望，如饥饿、生气、性欲等 (生食青蛙满足饥饿, 满月暴行体现生气与性欲)</p>
<p>本我只遵循一个原则——快乐原则（pleasure principle）而不关心社会的规则，意为追求个体的生物性需求，如食物的饱足与性欲的满足，以及避免痛苦或不愉快 (因此他毫无顾忌地抢走水瓶, 对小女孩施暴, 而不顾忌任何社会性的规则)。它不能忍受任何挫折，就像一个被溺爱的小孩子，想要什么就要什么(为了占有小女孩, 对男孩出拳)。弗洛伊德认为，享乐原则的影响最大化是在人的婴幼儿时期，也是本我思想表现最突出的时候。</p>
<p>意涵：仅注意人类生物需要的满足，透过社会化的过程，把人类的“本我”加以限制驯服。<br />
(此处怪人语言不通, 就是完全没有进行社会化驯服的本我, 只遵循着动物般的本能. )</p>
<p>(穿西装的男人)<br />
西装男人的形象: 充满道德感, 由道德原则支配, 类似父亲的形象.</p>
<p><img src="/images/24-11/Screenshot%20from%202024-12-02%2017-57-58.png" alt="" /></p>
<p>超我（英语：super-ego[16]，德语：über-Ich[4]）是人格结构中的管制者，由道德原则支配，想要完美[17]，属于人格结构中的道德部分。</p>
<p>超我的形成发生在恋母情结的崩解时期，是一种对父亲形象的内化认同，由于小男孩无法成功地维持母亲成为其爱恋的客体，对父亲可能对其的阉割报复或惩罚产生阉割情结（castration anxiety），进而转为认同父亲。</p>
<p>(互相举枪)<br />
一点是互相举枪的那个画面. 一下子想起了拯救大兵瑞恩的场面. 双方都惊惶不已却又语言不同, 最终悲剧发生. 不同的是, 漫画里的设置很明显更加象征化, 也更加符号化. 同样是一男一女相依为伴的设定, 同样是男性举枪, 女性选择信任. 来自两个不同的国家的两对同伴本能够和平共处, 但是一个炸弹还是毁了一切.</p>
<p>我本以为剩下来的两个人会继续组合配对的. 女孩吞枪自杀, 男孩终老的情节确实是震撼人心.</p>
<p>(残缺的夫妇, 水平线的比喻)<br />
赶路, 遇到老人.<br />
进入森林的幸福时间. 希望能够像转动地球一样, 小男孩和小女孩牵着手, 沿着路走下去, 永不停歇, 直到永远. 浪漫美好得让人想哭.<br />
女孩的公路回忆. 虚无主义(人生有什么意义呢? 反正都是一个死, 活着到底是为了什么?) 在和平年代, 大多数人都会沿着惯性生活, 即使对生命的意义抱有疑问也不会过度思考, 就这样度过一生. 但是在战争年代, 战争的残酷与暴烈, 带来的深重苦难让人不得不思考这个问题: 人生也太苦了, 一切美好终将逝去, 活着有什么意义?</p>
<p>死亡, 终结, 虚无(水平线)</p>
<p>残缺夫妇的回答, 太阳的回答, 水平线的回答. 活着本身, 就是活着的意义; 生命, 既是一个问题, 也是对问题的答案.</p>
<p>(总结)<br />
互相救赎的故事.<br />
因为他死了, 所以我要去死.<br />
因为她死了, 所以我要活下去.</p>
<blockquote>
<p>9分. 很棒的作品, 读来令人思考. 能让人深思的作品就是好的作品. 能让人更加认清自己, 认清世界的作品, 就是好的作品.</p>
</blockquote>
<h2 id="游戏"><a class="markdownIt-Anchor" href="#游戏"></a> 游戏</h2>
<h3 id="星际拓荒"><a class="markdownIt-Anchor" href="#星际拓荒"></a> 星际拓荒</h3>
<p>神.</p>
<p>之前玩过一段时间, 很懵懂.</p>
<p>探索碎空星被吸入黑洞, 那种飘落虚空无处依靠, 通体震悚的绝望感真是印象深刻; 探索深巨星, 看到巨大风暴的震撼感和面对2倍重力的无力感也让人难以忘记.</p>
<p>不过之前玩着会有些晕, 可能是上太空3D操作的关系.</p>
<p>现在继续玩, 很快发现妙处所在, 如饥似渴地玩了两三天. 不管是碎空星的悬空城, 沙漏双星的背阴城, 还是闯入者上的冰隙裂缝, 都让人印象深刻.</p>
<p>游戏很大的一个特点就是高度自由, 没有引导. 一切都放在你的面前, 只看你能不能真正的&quot;发现&quot;. 例如, 每次循环开始时, 深巨型卫星进行的发射; 沙漏双星上, 一颗星球上, 一切都会逐渐被沙子掩埋, 但是另一颗星球的遗迹也因此从沙子中显露而出; 闯入者的冰隙裂缝只有接近太阳才能被融化; 黑棘星上恐怖的迷雾与安康鱼; 神秘的量子碎石与量子卫星…</p>
<p>很多时候, 谜题与谜题的答案就放在眼前, 就看你能不能发现答案, 甚至能不能发现谜题本身. 例如, 安康鱼&quot;看不见&quot;这一特点早就告诉了玩家, 但你在探索黑棘星时, 能够想到这一点吗? 碎空星正在分崩离析, 道路会逐渐消失不见, 你能够意识到这一点吗? 被吸入黑洞后, 无重力环境下原本不能到达的地方也能够到达了, 你能够想到吗? 这让我想到了Thw Witness. 它们的哲学与美学是共通的.</p>
<p>随着不断的探索, 未知变成已知, 传闻图被填满, 遗迹中散落的历史被发掘, 真相被发现. 随着认知的进步, 玩家的能力也不断地提升. 不可到达的地方变得可达, 危险之地变得安全. 完美的正反馈.</p>
<p>黑洞吞噬, 一方面破坏了道路, 另一方面又创造了道路; 沙漏流淌, 一方面掩埋了遗迹, 另一方面又让遗迹显现; 风暴肆虐, 将一切卷入高空, 也将一切吸入海底; 灼热的太阳既融化了坚冰, 最终也吞噬了坚冰; 迷雾中的光芒是指引前进的提示, 也是致命的陷阱. 重力水晶, 传送光束, 卷轴与石板, 量子传送站… 好奇心驱使着我们探索无垠的宇宙, 解开一个又一个的谜题. 宇宙本身就是一个巨大的谜题. 宇宙本身也是谜题的答案.</p>
<blockquote>
<p>10分. 神作.</p>
</blockquote>
<h3 id="女神异闻录5皇家版"><a class="markdownIt-Anchor" href="#女神异闻录5皇家版"></a> 女神异闻录5皇家版</h3>
<p>音乐和美术风格没得说, 挺能打的. UI很独特, 挺有意思的.</p>
<p>剧情上讲实话蛮中二的, 就是一个&quot;加入神秘组织暗中活动&quot;的感觉. 一个个招队友, 打击坏人. 也许初中的我会很喜欢(?) 当部经典热血番看看就行, 感觉不需要深入探讨各种东西.</p>
<p>玩法上是蛮强的线性和强引导玩法. 跟着主线和支线任务走, 刷素材和属性, 刷好感度. 各种小游戏有些意思. 回合制战斗也就那样吧, 战斗方面进入和结算动画都有点长了, 急急急急急, 我的选择是拿个99级的面具然后逃课.</p>
<p>目前的体验就是当一个能交互的番剧看, 往后推进看看剧情; 或者当半个gal来玩, 刷刷好感度什么的.</p>
<p>最喜欢的角色应该是黑客妹子, 其次是将棋妹子和体操妹子, 为什么他们都入队那么晚呢.<br />
话说是不是所有的黑客都是美少女啊, 这是什么定律吗? 不管是石蒜里的, 多娜多娜里的, 边缘行者里的, 还是P5里的, 都没有逃出这个周期律. 虽然我承认一个黑漆漆的房间里, 一堆显示器和字符旁边的神秘黑客其实是个带着兜帽和耳机的美少女这件事情, 确实很带感… 说起来网瘾少女的萌点和黑客少女还蛮像. 都是黑漆漆房间里穿着宽大卫衣露着大腿蜷缩在椅子上, 都是有着强劲的黑客技术或者网游技术(非必须), 都是带着一副小猫耳机. 美少女真是好文明啊!</p>
<blockquote>
<p>评价是8分左右. 不算神作, 但确实是佳作. 挺值得一玩的. 不过养人格面具和肝印象空间这事还是算了吧.</p>
</blockquote>
<hr />
<p>玩了100h左右, 一周目通关. 结尾做得蛮不错的, 让我的体验提高了一些. 果然心理学上的那什么效应是正确的, 人们总是对高峰, 低谷和结尾的感受最印象深刻.</p>
<p>完事了也看了几个点评介绍的视频. 评价是强代入感的JRPG. 过了100h的学生生活, 真的感觉自己在日本度过了一段无忧无虑的高中生活一样, 结局找各种缔结了羁绊的人道别也是很棒的设计. 结尾放CG真的有种不舍的感觉.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/11/18/2024-11/2024-11-18/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/18/2024-11/2024-11-18/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/24-11/Screenshot%20from%202024-11-25%2017-17-52.png" data-sizes="auto" alt="[Automata] Ch7 上下文无关语言 CFL" class="lazyload">
        
        <a href="/2024/11/25/2024-11/2024-11-25/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            [Automata] Ch7 上下文无关语言 CFL
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-11/Screenshot%20from%202024-11-03%2020-56-31.png" data-sizes="auto" alt="[ControlSystem] Ch5 控制系统的性能" class="lazyload">
      
      <a href="/2024/11/14/2024-11/2024-11-14/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          [ControlSystem] Ch5 控制系统的性能
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text"> 小说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%B2%B3%E7%88%B6%E6%98%AF%E6%9D%8E%E4%B8%96%E6%B0%91"><span class="toc-number">1.1.</span> <span class="toc-text"> 我岳父是李世民</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%93%81%E5%B8%83%E8%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text"> 一品布衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 朕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E9%97%A8%E6%9E%AD%E5%A3%AB"><span class="toc-number">1.4.</span> <span class="toc-text"> 寒门枭士</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E7%9A%84%E5%9B%9B%E5%8D%81%E5%85%AD%E4%BA%BF%E9%87%8D%E5%A5%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> 进化的四十六亿重奏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B9%E4%BB%AC%E9%83%BD%E4%B8%8D%E5%8F%AB%E6%88%91%E8%80%81%E5%B8%88"><span class="toc-number">1.6.</span> <span class="toc-text"> 她们都不叫我老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%B8%8A%E4%B8%93%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text"> 深渊专列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text"> 漫画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text"> 水平线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">3.</span> <span class="toc-text"> 游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92"><span class="toc-number">3.1.</span> <span class="toc-text"> 星际拓荒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%955%E7%9A%87%E5%AE%B6%E7%89%88"><span class="toc-number">3.2.</span> <span class="toc-text"> 女神异闻录5皇家版</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">74</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        139k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        08:49
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text"> 小说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%B2%B3%E7%88%B6%E6%98%AF%E6%9D%8E%E4%B8%96%E6%B0%91"><span class="toc-number">1.1.</span> <span class="toc-text"> 我岳父是李世民</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%93%81%E5%B8%83%E8%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text"> 一品布衣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 朕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E9%97%A8%E6%9E%AD%E5%A3%AB"><span class="toc-number">1.4.</span> <span class="toc-text"> 寒门枭士</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E7%9A%84%E5%9B%9B%E5%8D%81%E5%85%AD%E4%BA%BF%E9%87%8D%E5%A5%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> 进化的四十六亿重奏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B9%E4%BB%AC%E9%83%BD%E4%B8%8D%E5%8F%AB%E6%88%91%E8%80%81%E5%B8%88"><span class="toc-number">1.6.</span> <span class="toc-text"> 她们都不叫我老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%B8%8A%E4%B8%93%E5%88%97"><span class="toc-number">1.7.</span> <span class="toc-text"> 深渊专列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB"><span class="toc-number">2.</span> <span class="toc-text"> 漫画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text"> 水平线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">3.</span> <span class="toc-text"> 游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92"><span class="toc-number">3.1.</span> <span class="toc-text"> 星际拓荒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B3%E7%A5%9E%E5%BC%82%E9%97%BB%E5%BD%955%E7%9A%87%E5%AE%B6%E7%89%88"><span class="toc-number">3.2.</span> <span class="toc-text"> 女神异闻录5皇家版</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">74</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

