
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    一次绝望的旅途: 在Ubuntu22.04 安装Gym以及mujoco python (以及mojoco_py) |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="配置Gym环境的血泪史.">
<meta property="og:type" content="article">
<meta property="og:title" content="一次绝望的旅途: 在Ubuntu22.04 安装Gym以及mujoco python (以及mojoco_py)">
<meta property="og:url" content="https://rikka421.github.io/2024/11/02/Ubuntu/gym/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="配置Gym环境的血泪史.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-02T06:27:16.266Z">
<meta property="article:modified_time" content="2024-11-03T14:47:57.205Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="env">
<meta property="article:tag" content="mujoco python">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/24-11/ubuntu.png" alt="一次绝望的旅途: 在Ubuntu22.04 安装Gym以及mujoco python (以及mojoco_py)">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">一次绝望的旅途: 在Ubuntu22.04 安装Gym以及mujoco python (以及mojoco_py)</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Ubuntu/gym" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/02/Ubuntu/gym/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-02T06:27:16.266Z" itemprop="datePublished">2024-11-02</time>
    <time style="display: none;" id="post-update-time">2024-11-03</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/WorkLog/" data-aos="zoom-in">WorkLog</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>配置Gym环境的血泪史.</p>
<span id="more"></span>
<blockquote>
<p>[!attention]<br />
先说结论: 如果你想要学习强化学习, 并因此想要配备 gym环境, 那么只用看文章的前面很小一部分就可以了. 后面的绝大部分内容都只是一个走错路的人无用而绝望的记录而已.</p>
</blockquote>
<p>gymnasium 的官方文档, 简要记录了其拥有的各种环境, 同时介绍了安装的方法.<br />
<a target="_blank" rel="noopener" href="https://github.com/Farama-Foundation/Gymnasium">https://github.com/Farama-Foundation/Gymnasium</a></p>
<p>用于指导的官方文档<br />
<a target="_blank" rel="noopener" href="https://gymnasium.farama.org/environments/mujoco/">https://gymnasium.farama.org/environments/mujoco/</a></p>
<p>此处采用的系统是 Ubuntu22.04 .</p>
<p>对于gymnasium本体的安装, 只需要运行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install gymnasium</span><br></pre></td></tr></table></figure>
<p>就可以了. 这是一种轻量化的方式, 如果你只是想要尝试gym里的一些简单环境, 那么这样就够了.</p>
<p>但是倘若你想要尝试更多复杂的内容, 那么就运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install swig</span><br><span class="line">pip install &quot;gymnasium[all]</span><br></pre></td></tr></table></figure>
<p>ok. 这就足够了. 不需要环境变量, 不需要别的命令行, 不需要各种文档, 教程和报错. 就这两行就够了!!!</p>
<p>很多教程中, 我们会需要进入 mujoco官网下载mujoco本体, 再下载一个mujoco_py文件, 之后进入文件夹运行 <code>python setup.py install</code>, 然后解决一大堆一大堆的报错… 现在不需要了!!! 时间流逝版本更新, 现在我们用的是全新的 gymnasium 和 mujoco python !!! 不是gym, 不是mujoco, 也不是 mujoco_py. (那些旧的环境依然在使用mujoco_py. 但是它们往往有着相同功能的, 且不依赖mujoco_py的, 基于mujoco python 的新版本. )</p>
<p>我不知道在windows系统上是否还是这样, 我也不知道有没有那些配置是我在之前就折腾好的, 我只知道, 我在一个新环境中运行上面两行命令, 等待了一会, 一个崭新的RL实验环境就配好了.</p>
<p>如果大家遇到了别的报错或者什么问题, 并且开始在网络上寻找答案, 一定一定记得: 1. 找官方文档优先!!! 2. 找近期的消息优先!!! 在这个环境的配置上, 消息的时效性太重要了!!</p>
<hr />
<blockquote>
<p>[!missing]<br />
从这里开始都是安装 mujoco_py 的过程. 对于真正配备gym环境没有指导价值.</p>
</blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://gymnasium.farama.org/introduction/basic_usage/">https://gymnasium.farama.org/introduction/basic_usage/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjh2883/article/details/136037838">https://blog.csdn.net/zjh2883/article/details/136037838</a></p>
<blockquote>
<p>[!caution]<br />
使用pip而不是conda安装. 只有这样才能下载<code>gym[all]</code>中的所有依赖, 正常运行其中的环境</p>
</blockquote>
<blockquote>
<p>[!caution]<br />
下载<code>gym[box2d]</code>时, 会报错提示 swig异常. 此时安装swig即可.</p>
</blockquote>
<p>运行CartPoleJax-v0时, 提示<br />
<code>No module named 'jax'</code></p>
<p>运行<br />
<code>Reacher-v2</code></p>
<p>提示<code>gymnasium.error.DependencyNotInstalled: No module named 'mujoco_py'. </code></p>
<hr />
<p>下载mujoco</p>
<p>按照教程![<a target="_blank" rel="noopener" href="https://github.com/openai/mujoco-py?tab=readme-ov-file">https://github.com/openai/mujoco-py?tab=readme-ov-file</a>]<br />
和<br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42571906/article/details/131855836">https://blog.csdn.net/weixin_42571906/article/details/131855836</a></p>
<p>的前半段. 做到 <code>python setup.py install</code>后停止.</p>
<p>setup完毕</p>
<p>尝试运行.</p>
<p>报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mujoco-py is incompatible with cython 3 (Cannot assign type &#x27;void (const char *) except * nogil&#x27; to &#x27;void (*)(const char *) noexcept nogil) #773</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/openai/mujoco-py/issues/773">https://github.com/openai/mujoco-py/issues/773</a> 中发现要安装 “cython &lt; 3”</p>
<p>运行. 报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fatal error: GL/osmesa.h: No such file or directory</span><br><span class="line">    1 | #include &lt;GL/osmesa.h&gt;</span><br><span class="line">      |          ^~~~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br></pre></td></tr></table></figure>
<p>底下还有一大坨 exception.</p>
<p>根据<br />
<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/306703/compile-opengl-program-missing-gl-gl-h">https://askubuntu.com/questions/306703/compile-opengl-program-missing-gl-gl-h</a><br />
的高赞回答, 获取并更新了<br />
<code>apt-file</code>, 运行了<code>apt-file search &quot;/usr/include/GL/gl.h</code>. 找到了<br />
<code>libgl-dev: /usr/include/GL/gl.h </code>, 然后运行了<br />
<code>apt-get install libgl-dev</code></p>
<p>该报错解决.</p>
<p>提示添加环境变量. 但是环境变量已经添加了啊?</p>
<p>重新运行, 又提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fatal error: GL/osmesa.h: No such file or directory</span><br><span class="line">    1 | #include &lt;GL/osmesa.h&gt;</span><br><span class="line">      |          ^~~~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br></pre></td></tr></table></figure>
<p>于是才发现前面搜索名字搜错了. 重新搜索找到了 <code>apt-file search &quot;osmesa.h&quot;</code><br />
进行添加<code>sudo apt-get install libosmesa6-dev</code></p>
<hr />
<p>在pychram直接运行时, 提示未添加环境变量.</p>
<p>在终端运行时, 提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gymnasium.error.DependencyNotInstalled: No module named &#x27;mujoco&#x27;. (HINT: you need to install mujoco, run `pip install gymnasium[mujoco]</span><br></pre></td></tr></table></figure>
<p>于是运行添加.</p>
<p>提示:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xkbcommon: ERROR: failed to add default include path /home/rikka/anaconda3/envs/RLenv/share/X11/xkb</span><br><span class="line">/home/rikka/anaconda3/envs/RLenv/lib/python3.10/site-packages/glfw-2.7.0-py3.10-linux-x86_64.egg/glfw/__init__.py:914: GLFWError: (65544) b&#x27;Wayland: Failed to initialize xkb context&#x27;</span><br><span class="line">  warnings.warn(message, GLFWError)</span><br><span class="line">/home/rikka/anaconda3/envs/RLenv/lib/python3.10/site-packages/glfw-2.7.0-py3.10-linux-x86_64.egg/glfw/__init__.py:914: GLFWError: (65537) b&#x27;The GLFW library is not initialized&#x27;</span><br><span class="line">  warnings.warn(message, GLFWError)</span><br><span class="line">python: /builds/florianrhiem/pyGLFW/glfw-3.3.9/src/monitor.c:445: glfwGetVideoMode: Assertion `monitor != ((void *)0)&#x27; failed.</span><br><span class="line">Aborted (core dumped)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>没有找到这个问题的解决方法.</p>
<hr />
<p>后面重新找了一篇教程, 跟着一步一步做. 于是</p>
<p>这个报错那篇教程的方法不管用<br />
<code>mujoco_py.cymj.GlfwError: Failed to initialize GLFW</code></p>
<p>于是参照了这个教程.<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606587933">https://zhuanlan.zhihu.com/p/606587933</a></p>
<p>但是怎么样也解决不了. 最终痛定思痛, 选择了</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426053896">https://zhuanlan.zhihu.com/p/426053896</a></p>
<p>重头来过一版mujoco2.0.0</p>
<hr />
<p>终于, 根据指引仔细求索, 中间还搞了点显卡的东西, 然后发现这些玩意和显卡无关. 最后成功导入了mujoco.</p>
<p>然后, 发现大部分最新的模型根本运行不了. 而旧的模型也由于老旧导致报了各种错误. 终结下来没一个能跑的</p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>然后, 提示里说要求mujoco版本在2.3以上, 我才发现原来mojoco_py很麻烦, 但是mojoco python 是可以直接pip的.</p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>…</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/11/02/Ubuntu/gym/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/02/Ubuntu/gym/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/env/" rel="tag">env</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/mujoco-python/" rel="tag">mujoco python</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/24-11/ubuntu.png" data-sizes="auto" alt="磁盘自动挂载" class="lazyload">
        
        <a href="/2024/11/02/Ubuntu/disk/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            磁盘自动挂载
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-11/ubuntu.png" data-sizes="auto" alt="AnaConda的安装与使用简介" class="lazyload">
      
      <a href="/2024/11/02/Ubuntu/AnaConda/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          AnaConda的安装与使用简介
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">73</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        135.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        08:36
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">73</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">25</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

