
  <!DOCTYPE html>
  <html lang="zh_cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    [misc] 24-10 那些我看到的 |
    
    RIKKA&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Novel  黑龙法典 异界, 西幻, 龙类主角.  前期的大量DND设定挺有意思的, 内容吞噬进化和种田发展势力算是一半一半吧, 但都不是很多. 对角色的利用率算是蛮高的, 妖精路娜和女王加西亚在很开始的时候就出现了, 一直活到了大结局; 对女儿奥汀和侄女布洛尼亚的描写也很不错 加隆·奈法狄修斯·坦格里安,  尼禄, 霍格的描写都挺不错的. 算是理想中的下属形象. 艾琳·布莱克希娅·坦格里安">
<meta property="og:type" content="article">
<meta property="og:title" content="[misc] 24-10 那些我看到的">
<meta property="og:url" content="https://rikka421.github.io/2024/11/02/2024-10/2024-10-27/index.html">
<meta property="og:site_name" content="RIKKA&#39;s Blog">
<meta property="og:description" content="Novel  黑龙法典 异界, 西幻, 龙类主角.  前期的大量DND设定挺有意思的, 内容吞噬进化和种田发展势力算是一半一半吧, 但都不是很多. 对角色的利用率算是蛮高的, 妖精路娜和女王加西亚在很开始的时候就出现了, 一直活到了大结局; 对女儿奥汀和侄女布洛尼亚的描写也很不错 加隆·奈法狄修斯·坦格里安,  尼禄, 霍格的描写都挺不错的. 算是理想中的下属形象. 艾琳·布莱克希娅·坦格里安">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rikka421.github.io/images/24-10/little_nightmares__6_by_kate_fox_dbx3w05-375w-2x.jpg">
<meta property="article:published_time" content="2024-11-02T06:18:49.906Z">
<meta property="article:modified_time" content="2024-11-01T03:01:08.667Z">
<meta property="article:author" content="RIKKA421">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rikka421.github.io/images/24-10/little_nightmares__6_by_kate_fox_dbx3w05-375w-2x.jpg">
  
  
    <link rel="alternate" href="/atom.xml" title="RIKKA's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/emoji.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.png" alt="[misc] 24-10 那些我看到的">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[misc] 24-10 那些我看到的</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-2024-10/2024-10-27" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/02/2024-10/2024-10-27/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-02T06:18:49.906Z" itemprop="datePublished">2024-11-02</time>
    <time style="display: none;" id="post-update-time">2024-11-01</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Eassy/" data-aos="zoom-in">Eassy</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <hr />
<h2 id="novel"><a class="markdownIt-Anchor" href="#novel"></a> Novel</h2>
<h3 id="黑龙法典"><a class="markdownIt-Anchor" href="#黑龙法典"></a> 黑龙法典</h3>
<p>异界, 西幻, 龙类主角.</p>
<ul>
<li>前期的大量DND设定挺有意思的, 内容吞噬进化和种田发展势力算是一半一半吧, 但都不是很多.</li>
<li>对角色的利用率算是蛮高的, 妖精路娜和女王加西亚在很开始的时候就出现了, 一直活到了大结局; 对女儿奥汀和侄女布洛尼亚的描写也很不错</li>
<li>加隆·奈法狄修斯·坦格里安,  尼禄, 霍格的描写都挺不错的. 算是理想中的下属形象.</li>
<li>艾琳·布莱克希娅·坦格里安和炼狱领主的性格也很有意思, 有种微妙的傲娇感, 看着非常有趣.</li>
<li>像是王位之争, 信仰之争, 异体龙的情节都有值得深挖的地方, 但是着笔也不是很多, 有些轻飘飘的感觉. 比起其他女巫和黎明之剑之类的种田文, 少细节描写, 多设定和史书笔法.</li>
<li>凡700章左右. 最终主角统一位面, 成为了该位面的最强者; 女儿奥汀也成为了神明. 功德圆满.</li>
<li>阅读时长: 16h40min. 可能是之前看过一遍所以读的比较快. 后期看得也比较草率.</li>
<li>下一部可能会看烂尾鼠. 也是异兽异界作品, 不过对于细节描写的更多, 主角所带来的改变更明显一些.</li>
</ul>
<p>评价: 7分. 值得一看的作品. 之前高中的时候看了一段时间但是没有看完. 现在回去重温完毕了.</p>
<h2 id="game"><a class="markdownIt-Anchor" href="#game"></a> Game</h2>
<h3 id="小小梦魇-little-nightmares"><a class="markdownIt-Anchor" href="#小小梦魇-little-nightmares"></a> 小小梦魇 Little Nightmares</h3>
<p><img src="/images/24-10/little_nightmares__6_by_kate_fox_dbx3w05-375w-2x.jpg" alt="" /></p>
<p><a target="_blank" rel="noopener" href="https://www.deviantart.com/kate-fox/art/Little-Nightmares-6-720736709">Little Nightmares: 6 by Kate-FoX on DeviantArt</a></p>
<blockquote>
<p>好的作品, 非常沉浸式氛围与浓厚艺术气息, 体验是电影般的, 爱来自瓷器</p>
</blockquote>
<p>大致可分为:<br />
0. 序章</p>
<ol>
<li>长手怪与袋中人偶</li>
<li>厨师与厨房</li>
<li>巨轮与暴食者的宴会</li>
<li>女鬼与镜中人</li>
<li>通往光明的长阶</li>
</ol>
<p>其中疯狂吞吃各种食物的怪物那块让我想起了千与千寻; 长手怪那也有点既视感; 被追逐的部分有些像闪灵(?).</p>
<p>追逐战那一块紧张氛围塑造得蛮好的, 真有种电影的感觉; 女鬼的解密也很有意思, 让我想起来各种恐怖小说里关于&quot;怪物弱点&quot;的暗示; 登上长阶的部分确实有种神圣感, 前面四处流窜的脆弱和登阶时不紧不慢的从容对比鲜明.</p>
<p>发现这一类作品都有一些共同的特点: 强电影感与弱引导. 一方面, 里面的各种画面, 音乐, 设定等都有很强的电影感和艺术气息; 另一方面, 大大弱化了引导, 只给出相当少的提示和指引, 绝大部分内容都由玩家根据自己的世界知识与试错来发现, 很大程度上发挥了&quot;游戏&quot;这一体裁所独有的魅力.</p>
<p>评价: 10分. 强烈推荐.</p>
<p>/* 值得一提的是, 启动游戏的时候遇到了闪退问题. 搜了一下, 发现把QQ关掉就可以解决. (?)<br />
原理大概就是, 小小梦魇希望变成全屏, 然后被QQ阻止了. 也许osu也是这个问题导致的闪退. QQ居然还能做到这种事, 神奇.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
        <a data-aos="zoom-in" href="/2024/11/02/2024-10/2024-10-27/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/11/02/2024-10/2024-10-27/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/misc/" rel="tag">misc</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/24-10/24-10-23-03.png" data-sizes="auto" alt="[ML] 第九章: 聚类" class="lazyload">
        
        <a href="/2024/11/02/2024-10/2024-10-23/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            [ML] 第九章: 聚类
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/24-10/24-10-22-03.png" data-sizes="auto" alt="[Compilers] Ch2 A Simple Syntax-Directed Translator" class="lazyload">
      
      <a href="/2024/11/02/2024-10/2024-10-28/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          [Compilers] Ch2 A Simple Syntax-Directed Translator
        
      </h3>
    </div>
    
  </nav>


  
</article>

  <section id="comments" class="vcomment"></section>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#novel"><span class="toc-number">1.</span> <span class="toc-text"> Novel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E9%BE%99%E6%B3%95%E5%85%B8"><span class="toc-number">1.1.</span> <span class="toc-text"> 黑龙法典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#game"><span class="toc-number">2.</span> <span class="toc-text"> Game</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E6%A2%A6%E9%AD%87-little-nightmares"><span class="toc-number">2.1.</span> <span class="toc-text"> 小小梦魇 Little Nightmares</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">62</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">23</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      RIKKA421
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        109.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        06:53
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#novel"><span class="toc-number">1.</span> <span class="toc-text"> Novel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E9%BE%99%E6%B3%95%E5%85%B8"><span class="toc-number">1.1.</span> <span class="toc-text"> 黑龙法典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#game"><span class="toc-number">2.</span> <span class="toc-text"> Game</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E6%A2%A6%E9%AD%87-little-nightmares"><span class="toc-number">2.1.</span> <span class="toc-text"> 小小梦魇 Little Nightmares</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="RIKKA421" class="lazyload">
  <div class="sidebar-author-name">RIKKA421</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">62</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">23</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:3550124064@qq.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/rikka421 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/432171634?spm_id_from=333.937.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>


  
<script src="https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js" data-pjax></script>

  <script data-pjax>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var guest_info = 'nick,mail,link'.split(',').filter((item) => {
      return GUEST_INFO.indexOf(item) > -1
    });
    var recordIP = JSON.parse('true');
    var highlight = JSON.parse('true');
    var visitor = JSON.parse('false');

    new Valine({
      el: '.vcomment',
      appId: "M4jZ0oieL94Oyjqc8LeD1oXz-gzGzoHsz",
      appKey: "jWmwVfXAV7Iv4Bj9uWLvb4f3",
      placeholder: "Leave your commit ;)",
      pageSize: '10',
      avatar: 'retro',
      lang: 'zh-cn',
      recordIP: recordIP,
      highlight: highlight,
      visitor: visitor,
      requiredFields: guest_info,
      path: window.location.pathname
    });
  </script>















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

